class LanguageServer(
    mutable openFiles: Map[String, String]
)

capability Request(
    headers: Map[String, String]
    object: JsValue
)

data BadRequestException(reason: String)

/*extend self: LanguageServer {

    handleRequest(request: LanguageServerRequest): LanguageServerResponse {

    }

}*/

main(system: NodeSystem) {
    try {
        let requestPair = parseRequest(system, system.readStream())
        let request = requestPair.first
        let json = request.object
        Log.show(json.get("x").grabInt())
    } catch {| BadRequestException(reason), error =>
         system.writeErrorText(reason + "\n")
    } grab()
}

parseRequest(system: NodeSystem, input: Stream[Buffer]): Pair[Request, Stream[Buffer]] {
    let headersPair = parseHeaders(input)
    let headers = headersPair.first
    let rest = headersPair.second
    let length = headers
        .get("content-length").else {throw(BadRequestException("'content-length' header is missing"))}
        .getInt().else {throw(BadRequestException("Value for 'content-length' is not an integer"))}
    let bodyPair = rest.readBytes(length)
    let body = Buffer.fromBufferArray(bodyPair.first).toString()
    let json = try {
        system.js().parseJson(body)
    } catchAny { error =>
        throw(BadRequestException("Invalid JSON in request body"))
    } grab()
    let request = Request(headers, json)
    Pair(request, bodyPair.second)
}

parseHeaders(input: Stream[Buffer]): Pair[Map[String, String], Stream[Buffer]] {
    let buffers = Stack.make()
    mutable buffer = input.next().grab()
    mutable offset = 0
    mutable lastWasNewline = False
    mutable done = False
    while {!done} {
        let byte = buffer.grabUint8(offset)
        if(byte == '\n'.codeUnit) {
            if(lastWasNewline) {
                done = True
            } else {
                lastWasNewline = True
            }
        } elseIf {byte != '\r'.codeUnit && lastWasNewline} {
            lastWasNewline = False
        }
        offset += 1
        if(offset == buffer.size()) {
            offset = 0
            buffers.push(buffer)
            buffer = input.next().grab()
        }
    }
    buffers.push(buffer.view(0, offset))
    let headers = Buffer.fromBufferArray(buffers.drain()).toString()
    let map = headers.lines().filter {_.size() != 0}.map {line =>
        line.splitFirst(':').grab().mapFirst {_.lower()} //.mapSecond {_.trim()}
    }.toMap()
    Pair(map, [buffer.view(offset, buffer.size())].toStream().addAll(input))
}

/*parseBody(contentLength: Int, input: Stream[Buffer]): Pair[JsValue, Stream[Buffer]] {

}*/
