type Person(
    email: String
    name: String
    born: Int
)

main(system: NodeSystem): Unit {
    Log.debug(Show.show([
        Pair(4, 2)
        Pair(3, 4)
    ].toMap()))
    Log.debug(Show.show([1, 2, 3].flatMap {x => [x, x * 2]}))
    Log.debug(Show.show([6, 4, 36, 8, 9, 5, 4, 2, 12, 2, 34, 4, 5, 65].toSet().toIterator().toList()))
    Log.debug(Show.show([6, 4, 36, 8, 9, 5, 4, 2, 12, 2, 34, 4, 5, 65].toSet().toList()))
    let people = [Person("joe@example.com", "Joe", 1970), Person("jane@example.com", "Jane", 1977)]
    let sortedPeople = people.sortBy {_}

    Log.debug(Show.show(sortedPeople))

}
