main(system: NodeSystem): Unit {
    Log.debug(Show.show([
        Pair(4, 2)
        Pair(3, 4)
    ].toMap()))
    Log.debug(Show.show([1, 2, 3].collect {x => Pair(x, x * 2)}))
    Log.debug(Show.show([6, 4, 36, 8, 9, 5, 4, 2, 12, 2, 34, 4, 5, 65].toSet().toIterator().toList()))
    Log.debug(Show.show([6, 4, 36, 8, 9, 5, 4, 2, 12, 2, 34, 4, 5, 65].toSet().toList()))
    function printSet(set: Set[Int]) {
        Log.debug(Show.show(set.toList()))
    }
    printSet([6, 4, 36, 8, 9, 5, 4, 2, 12, 2, 34, 4, 5, 65].toCollection())
}
