main(system: System): Unit {

    let document = system.js().global().get("document")
    let location = document.get("location").expectString()
    let input = document.callMethod1("getElementById", "input")
    let output = document.callMethod1("getElementById", "output")
    let button = document.callMethod1("getElementById", "button")

    Log.debug("Hello World")
    Log.debug(location)
    Log.debug(input)
    Log.debug(output)
    Log.debug(button)

    let handler = system.js().function1 { event =>
        let text = input.get("value").expectString()
        Log.debug("input: " + text)
        let result = system.fetch().fetch("https://api.datamuse.com/words?rel_rhy=" + text)
        let json = system.js().parseJson(result.readText())
        let rhyme = json.get(0).get("word")
        Log.debug(rhyme)
        output.set("innerText", rhyme)
    }

    button.callMethod2("addEventListener", "click", handler)

    while {True} { system.tasks().sleep(Duration(1.0)) }

}
