import JsValue

main(system: System): Unit {

    let document = window().field("document")
    let location = document.field("location").expectString()
    let input = getElementById("input")
    let output = getElementById("output")
    let button = getElementById("button")

    Log.debug("Hello World")
    Log.debug(location)
    Log.debug(input)
    Log.debug(output)
    Log.debug(button)

    let handler = {
        let text = input.field("value").expectString()
        Log.debug("input: " + text)
        let result = system.fetch().fetch("https://api.datamuse.com/words?rel_rhy=" + text)
        let json = parseJson(result.readText())
        let rhyme = json.index(0).field("word")
        Log.debug(rhyme)
        setInnerText(output, rhyme)
    }

    addEventListener(button, "click", handler)
}

window(): JsValue { panic("magic") }
    target browser sync "return window"

getElementById(id: String) : JsValue { panic("magic") }
    target browser sync "return document.getElementById(id_)"

addEventListener(
    element: JsValue
    type: String
    listener: () => Unit
): JsValue { panic("magic") }
    target browser async """
        element_.addEventListener(type_, listener_)
    """

setInnerText(element: JsValue, value : JsValue): Unit { panic("magic") }
    target browser sync "element_.innerText = value_"

parseJson(value: String): JsValue { panic("magic") }
    target browser sync "return JSON.parse(value_)"
