import BuildSystem from ff:core
import FontAwesome from chris:fontawesome

// Put this main file in package.ff?
main(system: BuildSystem) {
    Log.debug("Compiling...")
    let browser = system.compile("Main.ff", "browser")
    let node = system.compile("Main.ff", "node")
    let nodeBundle = system.bundle(node)
    let browserBundle = system.bundle(browser)
    let assets = AssetSystem.create()
        .addAssets("browser", browserBundle.toAssets())
        .addAssets("html", system.projectAssets("index.html"))
        .addAssets("font-awesome", system.dependencyAssets("fontawesome", "fontawesome", "fonts"))
        .addAssets("font-awesome", FontAwesome.assets())
        .addFile(system.files(), "index.html", "../../../index.html")
    system.executables(nodeBundle, assets = assets)
    Log.debug("Done.")
}
