dependency ff:core:0.0.1

browserMain(system: BrowserSystem): Unit {

    let document = system.js().global().get("document")
    let input = document.call1("getElementById", "input")
    let output = document.call1("getElementById", "output")
    let button = document.call1("getElementById", "button")

    let handler = system.js().shield { system.js().function1 { event =>
        let text = input.get("value").expectString()
        let result = system.fetch().fetch("http://localhost:8080/rhyme",
            method = "POST",
            body = Some(FetchSystem.bodyText(text))
        )
        output.set("innerText", result.readText())
    }}

    button.call2("addEventListener", "click", handler)

}

nodeMain(system: NodeSystem): Unit {
    let assets = makeAssets(system)
    HttpServer.listen(system, "localhost", 8080) { request, response =>

        if(request.path() == "/") {

            response.setHeader("Content-Type", ["text/html; charset=UTF-8"])
            response.writeText(assets.readText("/index.html"))

        } elseIf {request.path().startsWith("/js/") && !request.path().contains("..")} {

            let path = request.path().dropFirst("/js/".size())
            response.setHeader("Content-Type", ["text/javascript"])
            response.writeText(assets.readText("/browser/" + path))

        } elseIf {request.path() == "/rhyme"} {

            let result = system.fetch().fetch("https://api.datamuse.com/words?rel_rhy=" + request.readText())
            let json = system.js().parseJson(result.readText())
            let rhyme = json.get(0).get("word").expectString()
            response.setHeader("Access-Control-Allow-Origin", ["*"])
            response.writeText(rhyme)

        } else {

            response.writeStatus(404, Some("Not found"))

        }

    }
}

makeAssets(system: NodeSystem): AssetSystem {
    system.mode().{
        | ExecutableMode(m) => m.assets()
        | ScriptMode(m) =>
            AssetSystem.create()
                .addAssets("/browser", m.compiledBrowserAssets())
                .addAssets("/", m.packageAssets().asset("/index.html"))
    }
}
