import Lux from ff:lux
import WebServer from ff:webserver
import RouteTools

data Chat(room: String)

pageRoute = PageRoute("ChatRoute", "/chat/{roomId}")

pageHandler(): PageHandler {PageHandler(pageRoute.pattern, {handle(_, _, _)})}

handle(system: NodeSystem, request: WebRequest[WebResponse], context: Context) {
    let pageData = Chat("42")
    let title = "Chat"
    RouteTools.renderAndServe(system, pageRoute, pageData, title, request, {render(_, pageData)})
}

browserMain(system: BrowserSystem) {
    RouteTools.renderToMain(system, {render(_, _)})
}

render(lux: Lux, chat: Chat) {
    lux.add("div") {
        lux.add("h1") {
            lux.text("Hello")
        }
    }
}

