

data Person(
    name: String
    age: Int
)


data Option[T] {
    None
    Some(value: T)
}

extend self[T: Equal]: Option[T] {
    contains(value: T): Bool {
        self.{
            | None => False
            | Some(v) => v == value
        }
    }
}

capability Box(
    mutable content: Int
    add: Int => Int
    nodeSystem: NodeSystem
)

/*
data Box(
    mutable content: Int
    mutable add: Int => Unit
)


*/


nodeMain(system: NodeSystem) {

    Some("DIKU").contains("KUA")   
    Some({x => x}).contains
    
    
    
    
    
    //Some("DIKU").flatten()

    
}
