// Two fields, zero fields and a particular field

data BpFields[A, B](
    first: A
    second: B
)

data BpNoFields()

data BpField[S, V](value: V)


// Two constructors, zero constructors and a particular constructor

data BpConstructors[L, R] {
    BpLeft(value: L)
    BpRight(value: R)
}

data BpNoConstructors {}

data BpConstructor[S, V](value: V)


// Type declarations

data BpType[S, C](constructors: C)


// Names and such

trait S: BpFieldSymbol {
    fieldName(): String
}

trait S: BpConstructorSymbol {
    constructorName(): String
}

trait S: BpTypeSymbol {
    typeName(): String
    packageName(): String
    moduleName(): String
}


// The type class that converts from/to the generic representation

trait T: Blueprint[R] {
    toBlueprint(value: T): R
    fromBlueprint(generic: R): T
}
