type Array[T] {}
    scala "java.util.ArrayList[T]"

extend self[T]: Array[T] {

    addAll(that: Array[T]): Array[T] { panic("magic") }
        javascript "return self_.concat(that_)"

    getEmpty(): Bool { panic("magic") }
        scala "self_.isEmpty()"
        javascript "return self_.length === 0"

    getSize(): Int { panic("magic") }
        scala "self_.size()"
        javascript "return self_.length"

    expect(index: Int): T { panic("magic") }
        scala "self_.get(index_)"
        javascript "return self_[index_]"

    expectFirst(): T { self.expect(0) }

    expectLast(): T { self.expect(self.getSize() - 1) }

    dropFirst(count: Int = 1): Array[T] { panic("magic") }
        scala """
            val r = new java.util.ArrayList[T](Math.max(0, self_.size() - count_))
            for(i <- count_.until(self_.size())) r.add(self_.get(i))
            r
        """
        javascript "return self_.slice(count_)"

    dropLast(count: Int = 1): Array[T] { panic("magic") }
        scala """
            val r = new java.util.ArrayList[T](Math.max(0, self_.size() - count_))
            for(i <- 0.until(self_.size() - count_)) r.add(self_.get(i))
            r
        """
        javascript "return self_.slice(0, self_.length - count_)"

    update(index: Int, body: T => T): Array[T] { panic("magic") }
        javascript """
            let result = self_.slice();
            result[index_] = body_(result[index_]);
            return result;
        """

    getList(): List[T] { panic("magic") }
        scala """
            import scala.collection.JavaConverters._
            self_.asScala.toList
        """
        javascript """
            let result = ff_core_List.Empty();
            for(let i = self_.length - 1; i >= 0; i--) {
                result = ff_core_List.Link(self_[i], result);
            }
            return result;
        """

}
