capability BrowserSystem {}

extend self: BrowserSystem {

    httpClient(): HttpClient {
        Js.globalThis()?
    }
    
    mainTask(): Task {
        self!->"task_"?
    }

    crypto(): Crypto {
        Js->crypto?
    }
        
    js(): JsSystem {
        Js.globalThis()?
    }
        
    date(timeZoneId: Option[String] = None, calendarId: String = Date.isoCalendarId): Date {
        let date = Date(Js->Temporal->Now->zonedDateTimeISO(timeZoneId.map {_!}.else {Js.undefined()}))
        if(calendarId == Date.isoCalendarId) {date} else {date.withCalendar(calendarId)}
    }

    url(): String {
        Js->location->href?
    }
    
    urlPath(): String {
        Js->location->pathname?
    }

    urlQuery(name: String): Option[String] {
        let param = Js->URLSearchParams->(Js->location->search)->get(name)
        if(param.isNullOrUndefined()) {None} else:
        Some(param?)
    }

    urlFragment(): Option[String] {
        if(!Js->location->hash->startsWith("#")?) {None} else:
        Some(Js->location->hash->slice(1)?)
    }
                 
}
