capability BrowserSystem {}

extend self: BrowserSystem {

    httpClient(): HttpClient {
        Js.globalThis()?
    }
    
    mainTask(): Task {
        self!->"task_"?
    }

    crypto(): Crypto {
        Js->crypto?
    }
        
    js(): JsSystem {
        Js.globalThis()?
    }
        
    url(): String {
        Js->location->href?
    }
    
    urlPath(): String {
        Js->location->pathname?
    }

    urlQuery(name: String): Option[String] {
        let param = Js->URLSearchParams->(Js->location->search)->get(name)
        if(param.isNullOrUndefined()) {None} else:
        Some(param?)
    }

    urlFragment(): Option[String] {
        if(!Js->location->hash->startsWith("#")?) {None} else:
        Some(Js->location->hash->slice(1)?)
    }
                 
}
