type Buffer {}

extend self: Buffer {

    size(): Int { panic("magic") }
        target js sync "return self_.length"

    expect(index: Int): Int { panic("magic") }
        target js sync """
            if(index_ < 0 || index_ >= self_.length) throw Error("Index out of bounds: " + index_)
            return self_[index_]
        """

    set(index: Int, byte: Int): Unit { panic("magic") }
        target js sync """
            if(index_ < 0 || index_ >= self_.length) throw Error("Index out of bounds: " + index_)
            self_[index_] = byte_
        """

    toString(encoding: String = "utf8"): String { panic("magic") }
        target js sync """
            return self_.toString(encoding_)
        """

}

make(size: Int): Buffer { panic("magic") }
    target js sync "return Buffer.alloc(size_)"

fromBufferArray(array: Array[Buffer]): Buffer { panic("magic") }
    target js sync "return Buffer.concat(array_)"
