capability BuildSystem {}
capability BrowserCode(packageGroup: String, packageName: String, mainFile: Path, assetSystem: AssetSystem)
capability BrowserBundle(assetSystem: AssetSystem)

extend self: BuildSystem {

    compileForBrowser(mainFile: String): BrowserCode {
        // TODO: Check that the mainFile is in the current package directory
        internalCompile(self, internalPath(self, mainFile), "browser")
        let streams = internalListDirectory(internalPath(self, ".firefly/output/browser"))
        let mainPackagePair = internalMainPackagePair(self)
        BrowserCode(
            packageGroup = mainPackagePair.first
            packageName = mainPackagePair.second
            mainFile = internalPath(self, mainFile)
            assetSystem = AssetSystem(streams.toMap())
        )
    }

    buildMode(): Bool
        target node async "return !!self_.buildMode_"

    setAssets(assetSystem: AssetSystem): Unit
        target node async "self_.assets_ = assetSystem_"

    packageAssets(): AssetSystem {
        let streams = internalListDirectory(internalPath(self, "."))
        AssetSystem(streams.toMap())
    }

    dependencyAssets(user: String, package: String): AssetSystem {
        panic("dependencyAssets not yet implemented")
    }

    arguments(): List[String]
        target node async "return self_.array_"

    mainTask(): Task
        target js async "return self_.task_"

}

extend self: BrowserCode {

    assets(): AssetSystem {
        self.assetSystem
    }

    bundle(minify: Bool = True, sourceMap: Bool = False): BrowserBundle {
        let prefix = ".firefly/output/browser"
        let mainJsBaseFile = self.mainFile.base().removeLast(".ff").grab() + ".mjs"
        let mainJsFile = prefix + "/" + self.packageGroup + "/" + self.packageName + "/" + mainJsBaseFile
        let mainDirectory = self.mainFile.parent().grab()
        let file = prefix + "/Main.bundle.js"
        internalCallEsBuild(self, mainJsFile = mainJsFile, outputPath = file, minify = minify, sourceMap = sourceMap)
        let assets = AssetSystem([
            Pair(file.dropFirst(prefix.size()), {mainDirectory.path(file).readStream()})
            ...if(sourceMap) {[
                Pair(file.dropFirst(prefix.size()) + ".map", {mainDirectory.path(file + ".map").readStream()})
            ]} else {[]}
        ].toMap())
        BrowserBundle(assets)
    }

}

extend self: BrowserBundle {

    assets(): AssetSystem {
        self.assetSystem
    }

}


internalCallEsBuild(
    self: BrowserCode
    mainJsFile: String
    outputPath: String
    minify: Bool
    sourceMap: Bool
): Unit
    target node async """
        import * as esbuild from 'esbuild'
        return await esbuild.build({
            entryPoints: [mainJsFile_],
            bundle: true,
            minify: minify_,
            sourcemap: sourceMap_,
            platform: 'browser',
            target: 'es6',
            external: ['../../../node_modules/*'], // TODO
            outfile: outputPath_
        })
    """

internalNodeCallEsBuild(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): Unit
    target node async """
        import * as esbuild from 'esbuild'
        return await esbuild.build({
            entryPoints: [mainJsFile_],
            bundle: true,
            minify: minify_,
            sourcemap: true,
            platform: 'node',
            target: 'es6',
            external: ['../../../node_modules/*'], // TODO
            outfile: outputPath_
        })
    """

internalListDirectory(path: Path): List[Pair[String, () => Stream[Buffer]]] {
    function go(currentPath: Path): Stream[Path] {
        currentPath.entries().flatMap {file =>
            if(file.isDirectory()) {
                go(file.path())
            } else {
                [file.path()].toStream()
            }
        }
    }
    go(path).map {file =>
        Pair("/" + file.relativeTo(path).replace("\\", "/"), {file.readStream()})
    }.toList()
}

internalPath(buildSystem: BuildSystem, absoluteOrRelative: String): Path
    target node async """
        return absoluteOrRelative_
    """

internalCompile(buildSystem: BuildSystem, mainFile: Path, target: String): Unit
    target node async """
        return await $firefly_compiler.buildViaBuildSystem_$(buildSystem_, buildSystem_.fireflyPath_, mainFile_, target_, $task)
    """

internalMainPackagePair(buildSystem: BuildSystem): Pair[String, String]
    target node async """
        return {first_: buildSystem_.mainPackagePair_.group_, second_: buildSystem_.mainPackagePair_.name_}
    """
