type BuildSystem! {}
type BrowserCode!(assetSystem: AssetSystem)
type BrowserBundle!(assetSystem: AssetSystem)

extend self: BuildSystem {

    compileForBrowser(mainFile: String): BrowserCode {
        // TODO: Check that the mainFile is in the current package directory
        internalCompile(self, mainFile, "browser")
        let fs = internalFileSystem(self)
        let streams = internalListDirectory(fs, ".firefly/output/browser")
        BrowserCode(
            assetSystem = AssetSystem(streams.toMap())
        )
    }

    buildMode(): Bool
        target node async "return !!self_.buildMode_"

    setAssets(assetSystem: AssetSystem): Unit
        target node async "self_.assets_ = assetSystem_"

    packageAssets(): AssetSystem {
        let fs = internalFileSystem(self)
        let streams = internalListDirectory(fs, ".")
        AssetSystem(streams.toMap())
    }

    dependencyAssets(user: String, package: String): AssetSystem {
        panic("dependencyAssets not yet implemented")
    }

    arguments(): List[String]
        target node async "return ff_core_Array.Array_toList(self_.array_)"

    tasks(): TaskSystem
        target js async "return null"

}

extend self: BrowserCode {

    assets(): AssetSystem {
        self.assetSystem
    }

    bundle(minify: Bool = True): BrowserBundle {
        let prefix = ".firefly/output/browser"
        let mainJsFile = ".firefly/output/browser/script/script/Main.mjs"
        let file = ".firefly/output/browser/Main.bundle.js"
        internalCallEsBuild(self, mainJsFile = mainJsFile, outputPath = file, minify = minify)
        let fs = internalBrowserCodeFileSystem(self)
        let assets = AssetSystem([Pair(file.dropFirst(prefix.size()), fs.readStream(file))].toMap())
        BrowserBundle(assets)
    }

}

extend self: BrowserBundle {

    assets(): AssetSystem {
        self.assetSystem
    }

}


internalCallEsBuild(
    self: BrowserCode
    mainJsFile: String
    outputPath: String
    minify: Bool
): Unit
    target node async """
        import * as esbuild from 'esbuild'
        return await esbuild.build({
            entryPoints: [mainJsFile_],
            bundle: true,
            minify: minify_,
            sourcemap: true,
            platform: 'node',
            target: 'es6',
            external: ['../../../node_modules/*'], // TODO
            outfile: outputPath_
        })
    """

internalNodeCallEsBuild(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): Unit
    target node async """
        import * as esbuild from 'esbuild'
        return await esbuild.build({
            entryPoints: [mainJsFile_],
            bundle: true,
            minify: minify_,
            sourcemap: true,
            platform: 'node',
            target: 'es6',
            external: ['../../../node_modules/*'], // TODO
            outfile: outputPath_
        })
    """

internalListDirectory(fs: FileSystem, path: String): List[Pair[String, Stream[Buffer]]] {
    let prefix = if(path.endsWith("/")) {path.dropLast(1)} else {path}
    function go(currentPath: String): List[String] {
        fs.list(currentPath).flatMap { file =>
            if(fs.isDirectory(file)) {
                go(file)
            } else {
                [file]
            }
        }
    }
    go(path).map { file => Pair(file.dropFirst(prefix.size()), fs.readStream(file)) }
}

internalFileSystem(dummy: BuildSystem): FileSystem
    target node async """
        return null;
    """

internalBrowserCodeFileSystem(dummy: BrowserCode): FileSystem
    target node async """
        return null;
    """

internalCompile(buildSystem: BuildSystem, mainFile: String, target: String): Unit
    target node async """
        return await $firefly_compiler.buildViaBuildSystem_$(buildSystem_, buildSystem_.fireflyPath_, mainFile_, target_, $c)
    """
