capability BuildSystem {}

capability BuildSystemBridge(
    compileForBrowser: (BuildSystem, List[String]) => AssetSystem
    bundleForBrowser: (BuildSystem, List[String], Bool, Bool) => AssetSystem
)

extend self: BuildSystem {

    compileForBrowser(mainFiles: List[String]): AssetSystem {
        let bridge = internalBridge(self)
        bridge.compileForBrowser(self, mainFiles)
    }

    bundleForBrowser(mainFiles: List[String], minify: Bool = True, sourceMaps: Bool = False): AssetSystem {
        let bridge = internalBridge(self)
        bridge.bundleForBrowser(self, mainFiles, minify, sourceMaps)
    }
    
    setAssets(assetSystem: AssetSystem): Unit {
        self!->"assets_" = assetSystem!
    }

    packageAssets(): AssetSystem {
        let streams = internalListDirectory(internalPath(self, "."))
        AssetSystem(streams.toMap())
    }

    dependencyAssets(user: String, package: String): AssetSystem {
        panic("dependencyAssets not yet implemented")
    }

    arguments(): List[String] {
        self!->"array_"?
    }

    mainTask(): Task {
        self!->"task_"?
    }

    crypto(): Crypto {
        Js->crypto?
    }
        
}

internalListDirectory(path: Path): List[Pair[String, () => Stream[Buffer]]] {
    function go(currentPath: Path): Stream[Path] {
        currentPath.entries().flatMap {file =>
            if(file.isDirectory()) {
                go(file.path())
            } else {
                [file.path()].toStream()
            }
        }
    }
    go(path).map {file =>
        Pair("/" + file.relativeTo(path).replace("\\", "/"), {file.readStream()})
    }.toList()
}

internalListPath(path: Path): Stream[Path] {
    path.entries().flatMap {file =>
        if(file.isDirectory()) {
            internalListPath(file.path())
        } else {
            [file.path()].toStream()
        }
    }
}

internalPath(buildSystem: BuildSystem, absoluteOrRelative: String): Path {
    let nodePath = Js.import("path")
    Path(nodePath->resolve(absoluteOrRelative)?)
}

internalMainPackagePair(buildSystem: BuildSystem): Pair[String, String] {
    Pair(buildSystem!->"mainPackagePair_"->"group_"?, buildSystem!->"mainPackagePair_"->"name_"?)
}

internalWriteAssets(system: NodeSystem, assetSystem: AssetSystem): Unit {
    let path = system.path(".").slash(".firefly").path("output").slash("assets")
    if(path.exists()) {path.delete()}
    path.createDirectory()
    Log.debug("Writing assets to " + path.absolute())
    assetSystem.files.each {p, s =>
        Log.debug(p)
        if(!p.contains("..")) {
            let assetPath = path.slash(p)
            assetPath.parent().grab().createDirectory(createParentDirectories = True)
            assetPath.writeStream(s())
        }
    }
}

internalReadAssets(system: NodeSystem): AssetSystem {
    let path = system.path(".").slash(".firefly").path("output").slash("assets")
    Log.debug("Reading assets from " + path.absolute())
    let streams = internalListDirectory(path)
    AssetSystem(streams.toMap())
}


internalBridge(self: BuildSystem): BuildSystemBridge {
    Js->"$firefly_bridge"?
}

