if[T](condition: Bool, body: () => T): Option[T] {
    condition.{
        | False => None
        | True => Some(body())
    }
}

while(condition: () => Bool, body: () => Unit): Unit {
    condition().{
        | False =>
        | True =>
            body()
            tailcall while(condition, body)
    }
}

doWhile(body: () => Bool): Unit {
    while {body()} {}
}

doUntil[T](body: () => Option[T]): T {
    body().{
        | Some(v) => v
        | None => tailcall doUntil(body)
    }
}

do[T](body: () => T): T {
    body()
}

throw[E, T](error: E): T
    target js sync "throw error_"

panic[T](message: String): T
    target js sync "throw new Error(message_)"
