if[T](condition: Bool, body: () => T): Option[T] {
    condition.{
        | False => None
        | True => Some(body())
    }
}

while(condition: () => Bool, body: () => Unit): Unit {
    condition().{
        | False =>
        | True =>
            body()
            tailcall while(condition, body)
    }
}

try[T](body: () => T): Try[T] { panic("magic") } scala "scala.util.Try { body_() }"

do[T](body: () => T): T {
    body()
}

panic[T](message: String): T { panic("magic") } scala "println(message_); throw new RuntimeException(message_)"

magicInstance[T](typeName: String): T { panic("magic") }
magicShow[T](value: T): String { panic("magic") } scala "value_.toString"
magicHashCode[T](value: T): Int { panic("magic") } scala "value_.hashCode()"
magicLess[T](x: T, y: T): Bool { panic("magic") } scala "x_.asInstanceOf[Comparable[T]].compareTo(y_) < 0"

arrayBuilderOf[T](): ArrayBuilder[T] { panic("magic") } scala "scala.collection.mutable.ArrayBuffer[T]()"
setOf[T](): Set[T] { panic("magic") } scala "scala.collection.immutable.Set()"
mapOf[K, V](): Map[K, V] { panic("magic") } scala "scala.collection.immutable.Map()"

log: Log = panic("magic") scala "null"

pipeDot(): Unit {} scala "}; def pipe_dot[A, B](value : A)(function : A => B) : B = { function(value)" // hack
