type FileSystem {}

extend self: FileSystem {
    readText(file: String): String { panic("magic") }
    writeText(file: String, text: String): Unit { panic("magic") }
    list(path: String): List[String] { panic("magic") }
    exists(path: String): Bool { panic("magic") }
    isDirectory(path: String): Bool { panic("magic") }
    createDirectory(path: String): Unit { panic("magic") }
    createDirectories(path: String): Unit { panic("magic") }
    delete(path: String): Unit { panic("magic") }
    rename(fromPath: String, toPath: String): Unit { panic("magic") }
    getAbsolutePath(path: String): String { panic("magic") }
    directoryName(path: String): String { panic("magic") }
    baseName(path: String): String { panic("magic") }
    prefixName(path: String): String { panic("magic") }
    suffixName(path: String): String { panic("magic") }
}