data Float {}

extend self: Float {

    toInt(): Int
        target js sync "return Math.trunc(self_) || 0"

    round(): Float
        target js sync "return Math.round(self_)"

    floor(): Float
        target js sync "return Math.floor(self_)"

    ceil(): Float
        target js sync "return Math.ceil(self_)"

    truncate(): Float
        target js sync "return Math.trunc(self_)"

    sign(): Float
        target js sync "return Math.sign(self_)"

    abs(): Float
        target js sync "return Math.abs(self_)"

    toFixed(digits: Int): String
        target js sync "return self_.toFixed(digits_)"

    min(that: Float): Float 
        target js sync "return Math.min(self, that)"

    max(that: Float): Float
        target js sync "return Math.max(self, that)"

    clamp(from: Float, to: Float): Float {
        if(self <= from) {from} elseIf {self >= to} {to} else {self}
    }
    
    lerp(that: Float, factor: Float): Float {
        self + factor * (that - self)
    }
    
    expDecay(that: Float, decay: Float, delta: Duration): Float {
        that + (self - that) * (-decay * delta.seconds).exp()
    }
    
    acos(): Float
        target js sync """
            return Math.acos(self);
        """
        
    acosh(): Float
        target js sync """
            return Math.acosh(self);
        """
        
    asin(): Float
        target js sync """
            return Math.asin(self);
        """
        
    asinh(): Float
        target js sync """
            return Math.asinh(self);
        """
        
    atan(): Float
        target js sync """
            return Math.atan(self);
        """
        
    atan2(that: Float): Float
        target js sync """
            return Math.atan2(self, that);
        """
        
    atanh(): Float
        target js sync """
            return Math.atanh(self);
        """
        
    cbrt(): Float
        target js sync """
            return Math.cbrt(self);
        """
        
    cos(): Float
        target js sync """
            return Math.cos(self);
        """
        
    cosh(): Float
        target js sync """
            return Math.cosh(self);
        """
        
    exp(): Float
        target js sync """
            return Math.exp(self);
        """
        
    expm1(): Float
        target js sync """
            return Math.expm1(self);
        """
        
    log(that: Float): Float
        target js sync """
            return Math.log2(self) / Math.log2(that);
        """
        
    log10(): Float
        target js sync """
            return Math.log10(self);
        """
        
    log2(): Float
        target js sync """
            return Math.log2(self);
        """
        
    ln(): Float
        target js sync """
            return Math.log(self);
        """
        
    ln1p(): Float
        target js sync """
            return Math.log1p(self);
        """
        
    sin(): Float
        target js sync """
            return Math.sin(self);
        """
        
    sinh(): Float
        target js sync """
            return Math.sinh(self);
        """
        
    sqrt(): Float
        target js sync """
            return Math.sqrt(self);
        """
        
    tan(): Float
        target js sync """
            return Math.tan(self);
        """
        
    tanh(): Float
        target js sync """
            return Math.tanh(self);
        """
        
}

hypot(values: List[Float]): Float
    target js sync """
        return Math.hypot(...values);
    """

e(): Float
    target js sync """
        return Math.E;
    """

ln10(): Float
    target js sync """
        return Math.LN10;
    """

ln2(): Float
    target js sync """
        return Math.LN2;
    """

log10e(): Float
    target js sync """
        return Math.LOG10E;
    """

log2e(): Float
    target js sync """
        return Math.LOG2E;
    """

pi(): Float
    target js sync """
        return Math.PI;
    """

sqrtHalf(): Float
    target js sync """
        return Math.SQRT1_2;
    """

sqrt2(): Float
    target js sync """
        return Math.SQRT2;
    """
