class IntMap[V] {}

new[V](): IntMap[V]
    target js sync "return new Map()"

extend self[V]: IntMap[V] {

    get(key: Int): Option[V]
        target js sync "return self_.has(key_) ? ff_core_Option.Some(self_.get(key_)) : ff_core_Option.None()"

    grab(key: Int): V
        target js sync """
            const result = self_.get(key_)
            if(key_ === void 0 && !self_.has(key_)) {
                ff_core_Try.internalThrowGrabException_()
            }
            return result
        """

    set(key: Int, value: V): Unit
        target js sync "self_.set(key_, value_)"

    has(key: Int): Bool
        target js sync "return self_.has(key_)"

    remove(key: Int): Bool
        target js sync "return self_.delete(key_)"

    clear(): Unit
        target js sync "self_.clear()"

    size(): Int
        target js sync "return self_.size"

    each(body: (Int, V) => Unit): Bool
        target js sync "return self_.forEach((v, k) => body_(k, v))"
        target js async "for(const [k, v] of self_) await body_(k, v)"

    eachWhile(body: (Int, V) => Bool): Bool
        target js sync "for(const [k, v] of self_) if(!body_(k, v)) break"
        target js async "for(const [k, v] of self_) if(!await body_(k, v)) break"

    toArray(): Array[Pair[Int, V]] {
        let array = Array.new()
        self.each {k, v => array.push(Pair(k, v))}
        array
    }

    toList(): List[Pair[Int, V]] {
        self.toArray().drain()
    }

    toStream(): Stream[Pair[Int, V]] {
        self.toArray().toStream()
    }

    toMap(): Map[Int, V] {
        self.toList().toMap()
    }

    keys(): List[Int] {
        let array = Array.new()
        self.each {k, v => array.push(k)}
        array.toList()
    }

    values(): List[V] {
        let array = Array.new()
        self.each {k, v => array.push(v)}
        array.toList()
    }

    copy(): IntMap[V]
        target js sync "return new Map(self_)"
        
    getOrSet(key: Int, body: () => V): V {
        if(!self.has(key)) {self.set(key, body())}
        self.grab(key)
    }
        
}

extend self[V]: IntMap[Array[V]] {

    push(key: Int, value: V) {
        self.get(key).{
            | None => self.set(key, [value].toArray())
            | Some(array) => array.push(value)
        }
    }

}
