type Json {}

extend self: Json {

    field(name: String): Json { panic("magic") } javascript "return self_?.constructor === Object ? self_[name_] : null"
    at(index: Int): Json { panic("magic") } javascript "return self_?.constructor === Array ? self_[index_] : null"

    hasField(name: String): Bool "return self_?.constructor === Object ? Object.prototype.hasOwnProperty.call(self_, name_) : null"
    fieldNames(): List[String] "return ff_core_Array.Array_toList(self_?.constructor === Object ? Object.keys(self_) : [])"
    size(): Int javascript "return self_?.constructor === Array ? self_.length : 0"

    expectString(): String
    expectBool(): Bool
    expectDouble(): Double
    expectInt(): Int
    expectNull(): Unit

    getString(): Option[String]
    getBool(): Option[Bool]
    getDouble(): Option[Double]
    getInt(): Option[Int]

    isObject(): Bool
    isArray(): Bool
    isString(): Bool
    isBool(): Bool
    isDouble(): Bool
    isInt(): Bool
    isNull(): Bool

    setString(name: String, value: String): Unit
    setBool(name: String: value: Bool): Unit
    setDouble(name: String: value: Double): Unit
    setInt(name: String: value: Int): Unit
    setNull(name: String): Unit
    setJson(name: String, json: Json): Unit

    remove(name: String): Unit

    addString(value: String): Unit
    addBool(value: Bool): Unit
    addDouble(value: Double): Unit
    addInt(value: Int): Unit
    addNull(): Unit
    addJson(json: Json): Unit

    toString(indentation: Option[Int] = None): String

}

parse(jsonString: String): Json

object(entries: List[Pair[String, Json]]): Json
array(items: List[Json]): Json
string(value: String): Json
bool(value: Bool): Json
double(value: Double): Json
int(value: Int): Json
null(): Json
