type Json {}

extend self: Json {

    field(name: String): Json
    at(index: Int): Json

    hasField(name: String): Bool
    fieldNames(): List[String]
    size(): Int

    expectString(): String
    expectBool(): Bool
    expectDouble(): Double
    expectInt(): Int
    expectNull(): Unit

    getString(): Option[String]
    getBool(): Option[Bool]
    getDouble(): Option[Double]
    getInt(): Option[Int]

    isObject(): Bool
    isArray(): Bool
    isString(): Bool
    isBool(): Bool
    isDouble(): Bool
    isInt(): Bool
    isNull(): Bool

    setString(name: String, value: String): Unit
    setBool(name: String: value: Bool): Unit
    setDouble(name: String: value: Double): Unit
    setInt(name: String: value: Int): Unit
    setNull(name: String): Unit
    setJson(name: String, json: Json): Unit

    remove(name: String): Unit

    addString(value: String): Unit
    addBool(value: Bool): Unit
    addDouble(value: Double): Unit
    addInt(value: Int): Unit
    addNull(): Unit
    addJson(json: Json): Unit

    toString(indentation: Option[Int] = None): String

}

parse(jsonString: String): Json

object(entries: List[Pair[String, Json]]): Json
array(items: List[Json]): Json
string(value: String): Json
bool(value: Bool): Json
double(value: Double): Json
int(value: Int): Json
null(): Json
