class JsSystem {} // TODO: It has to be async if the async ffi is to be called - solve in the compiler?

extend self: JsSystem {

    global(): JsValue
        target js sync "return self_"

    parseJson(json: String): JsValue
        target js sync "return JSON.parse(json_)"

    null(): JsValue
        target js sync "return null"

    undefined(): JsValue
        target js sync "return void 0"

    value[T: IsJsValue](jsValue: T): JsValue
        target js sync "return jsValue_"

    object(): JsValue
        target js sync "return {}"

    array(values: List[JsValue]): JsValue
        target js sync "return ff_core_List.List_toArray(values_)"
        
    json(value: Json): JsValue
        target js sync "return value_"

    function0[R](body: () => R): JsValue
        target js sync "return body_"
        target js async "return () => body_($task)"

    function1[R](body: JsValue => R): JsValue
        target js sync "return body_"
        target js async "return a1 => body_(a1, $task)"

    function2[R](body: (JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2) => body_(a1, a2, $task)"

    function3[R](body: (JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3) => body_(a1, a2, a3, $task)"

    function4[R](body: (JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4) => body_(a1, a2, a3, a4, $task)"

    function5[R](body: (JsValue, JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4, a5) => body_(a1, a2, a3, a4, a5, $task)"

    function6[R](body: (JsValue, JsValue, JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4, a5, a6) => body_(a1, a2, a3, a4, a5, a6, $task)"

    function7[R](body: (JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4, a5, a6, a7) => body_(a1, a2, a3, a4, a5, a6, a7, $task)"

    function8[R](body: (JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4, a5, a6, a7, a8) => body_(a1, a2, a3, a4, a5, a6, a7, a8, $task)"

    function9[R](body: (JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue, JsValue) => R): JsValue
        target js sync "return body_"
        target js async "return (a1, a2, a3, a4, a5, a6, a7, a8, a9) => body_(a1, a2, a3, a4, a5, a6, a7, a8, a9, $task)"

}
