show[T: Show](value: T): Unit {
    trace(Show.show(value))
}

debugDynamic[T](value: T): Unit
    target js sync "console.debug(value_)"

debug(value: String): Unit
    target js sync "console.debug(value_)"

verbose(value: String): Unit
    target js sync "console.log(value_)"

info(value: String): Unit
    target js sync "console.info(value_)"

warn(value: String): Unit
    target js sync "console.warn(value_)"

error(value: String): Unit
    target js sync "console.error(value_)"

trace(value: String): Unit
    target js sync "process.stderr.write(value_ + String.fromCharCode(10))"
