type NodeSystem! {}

extend self: NodeSystem {

    arguments(): Array[String]
        target node async "return self_.array_"

    assets(): AssetSystem {
        let assetPkgSnapshotPath = "/snapshot/output/assets"
        if(self.files().isDirectory(assetPkgSnapshotPath)) {
            let fs = self.files()
            function streams(path: String): List[Pair[String, () => Stream[Buffer]]] {
                let files = fs.list(path)
                files.flatMap { file =>
                    if(fs.isDirectory(file)) {
                        streams(file)
                    } else {
                        [Pair(file.dropFirst(assetPkgSnapshotPath.size()), {fs.readStream(file)})]
                    }
                }
            }
            AssetSystem(streams(assetPkgSnapshotPath).toMap())
        } else {
            internalAssets(self)
        }
    }

    files(): FileSystem
        target node async "return null"

    fetch(): FetchSystem
        target js async "return null"

    tasks(): TaskSystem
        target js async "return null"

    time(): TimeSystem
        target js async "return null"

    js(): JsSystem
        target js async "return typeof globalThis !== 'undefined' ? globalThis : window"

}

internalAssets(system: NodeSystem): AssetSystem
    target node async "return system_.assets_"
