trait Show[T] {
    show(value: T): String
}

instance Show[Bool] {
    show(value: Bool): String {
        | False => "False"
        | True => "True"
    }
}

instance Show[Char] {
    show(value: Char): String { value.toString() }
}

instance Show[Int] {
    show(value: Int): String { "" + value }
}

instance Show[String] {
    show(value: String): String { panic("magic") }
        javascript "return JSON.stringify(value_);"
}

instance Show[List[T: Show]] {
    show(value: List[T]): String {
        "[" + value.map(show).join(", ") + "]"
    }
}

baz[T: Show](value: T): String {
    show(value)
}

foobar(): String {
    baz([42])
}

type Tree[T] {
    Branch(left: Tree[T], right: Tree[T])
    Leaf(value: T)
}

instance Show[Tree[T: Show]] {
    show(value: Tree[T]): String {
        | Branch(l, r) => "Branch(" + show(l) + ", " + show(r) + ")"
        | Leaf(v) => "Leaf(" + show(v) + ")"
    }
}
