trait Show[T] {
    show(value: T): String
}

instance Show[Bool] {
    show(value: Bool): String {
        | False => "False"
        | True => "True"
    }
}

instance Show[Char] {
    show(value: Char): String { value.toString() }
}

instance Show[Int] {
    show(value: Int): String { "" + value }
}

instance Show[String] {
    show(value: String): String { panic("magic") }
        javascript "return JSON.stringify(value_);"
}

instance Show[List[T: Show]] {
    show(value: List[T]): String {
        "[" + value.map(show).join(", ") + "]"
    }
}

foobar(): String {
    show([42])
}
