type String {}

extend self: String {

    size(): Int
        target js sync "return self_.length"

    expect(index: Int): Char
        target js sync "return self_.charCodeAt(index_)"

    replace(needle: String, replacement: String): String
        target js sync "return self_.replaceAll(needle_, replacement_)"

    replaceFirst(needle: String, replacement: String): String
        target js sync "return self_.replace(needle_, replacement_)"

    reverse(): String
        target js sync "return [...self_].reverse().join('')"

    lower(): String
        target js sync "return self_.toLowerCase()"

    upper(): String
        target js sync "return self_.toUpperCase()"

    dropWhile(p: Char => Bool): String
        target js sync """
            let i = 0
            for(; i < self_.length && p_(self_.codePointAt(i)); i++);
            return self_.slice(i)
        """
        target js async """
            let i = 0
            for(; i < self_.length && await p_(self_.codePointAt(i), $c); i++);
            return self_.slice(i)
        """

    takeWhile(p: Char => Bool): String
        target js sync """
            let i = 0
            for(; i < self_.length && p_(self_.codePointAt(i)); i++);
            return self_.slice(0, i)
        """
        target js async """
            let i = 0
            for(; i < self_.length && await p_(self_.codePointAt(i), $c); i++);
            return self_.slice(0, i)
        """

    slice(from: Int, until: Int): String
        target js sync "return self_.slice(from_, until_)"

    split(char: Char): Vector[String]
        target js sync "return self_.split(String.fromCharCode(char_))"

    dropFirst(count: Int = 1): String
        target js sync "return self_.slice(count_)"

    dropLast(count: Int = 1): String
        target js sync "return self_.slice(0, self_.length - count_)"

    expectInt(): Int
        target js sync """
            if(self_.length == 0) throw "expectInt on empty string"
            for(let i = 0; i < self_.length; i++) {
                let c = self_.codePointAt(i);
                if(c < 48 || c > 57) throw "expectInt on non-digit string";
            }
            return parseInt(self_, 10);
        """

    first(): Option[Char]
        target js sync """
            return self_.length > 0
                ? ff_core_Option.Some(self_.charCodeAt(0))
                : ff_core_Option.None()
        """

    last(): Option[Char]
        target js sync """
            return self_.length > 0
                ? ff_core_Option.Some(self_.charCodeAt(self_.length - 1))
                : ff_core_Option.None()
        """

    expectFirst(): Char { self.first().else { panic("expectFirst() on empty string") } }

    expectLast(): Char { self.last().else { panic("expectFirst() on empty string") } }

    contains(substring: String) : Bool
        target js sync "return self_.includes(substring_)"

    startsWith(prefix: String, offset: Int = 0) : Bool
        target js sync "return self_.startsWith(prefix_, offset_)"

    endsWith(prefix: String) : Bool
        target js sync "return self_.endsWith(prefix_)"

    any(body: Char => Bool): Bool
        target js sync """
            for(let i = 0; i < self_.length; i++) {
                if(body_(self_.charCodeAt(i))) return true;
            }
            return false;
        """
        target js async """
            for(let i = 0; i < self_.length; i++) {
                if(await body_(self_.charCodeAt(i), $c)) return true;
            }
            return false;
        """

    all(body: Char => Bool): Bool
        target js sync """
            for(let i = 0; i < self_.length; i++) {
                if(!body_(self_.charCodeAt(i))) return false;
            }
            return true;
        """
        target js async """
            for(let i = 0; i < self_.length; i++) {
                if(!await body_(self_.charCodeAt(i), $c)) return false;
            }
            return true;
        """

    toBuffer(): Buffer
        target js sync """
            return Buffer.from(self_, 'utf8');
        """

}
