type System! {}

type SystemArguments(array: Array[String])

extend self: System {

    arguments(): List[String] { panic("magic") }
        target js sync "return ff_core_Array.Array_toList(self_.array_)"
        target js async "return ff_core_Array.Array_toList(self_.array_)"

    files(): FileSystem { panic("magic") }
        target js sync "return null"
        target js async "return null"

    tasks(): TaskSystem { panic("magic") }
        target js async "return null"

    time(): TimeSystem { panic("magic") }
        target js sync "return null"
        target js async "return null"

}
