type System! {}

type SystemArguments(array: Array[String])

extend self: System {

    arguments(): List[String] { panic("magic") }
        target js async "return ff_core_Array.Array_toList(self_.array_)"

    files(): FileSystem { panic("magic") }
        target js async "return null"

    fetch(): FetchSystem { panic("magic") }
        target js async "return null"

    tasks(): TaskSystem { panic("magic") }
        target js async "return null"

    time(): TimeSystem { panic("magic") }
        target js async "return null"

    js(): JsSystem { panic("magic") }
        target js async "return typeof globalThis !== 'undefined' ? globalThis : window"

}
