type System! {}

type SystemArguments(array: Array[String])

extend self: System {

    arguments(): List[String]
        target node async "return ff_core_Array.Array_toList(self_.array_)"

    files(): FileSystem
        target node async "return null"

    fetch(): FetchSystem
        target js async "return null"

    tasks(): TaskSystem
        target js async "return null"

    time(): TimeSystem
        target js async "return null"

    js(): JsSystem
        target js async "return typeof globalThis !== 'undefined' ? globalThis : window"

}
