capability TaskSystem {}

extend self: TaskSystem {

    withScope[T](body: TaskScope => T, shielded: Bool = False, rethrow: Bool = True): T {
        let scope = self.scope(shielded)
        try {
            body(scope)
        } finally {
            scope.close(rethrow)
        } grab()
    }

    scope[T](body: TaskScope => T, shielded: Bool = False): TaskScope
        target js async """
            return await ff_core_TaskScope.subscope_$($c, body_, shielded_, $c)
        """

}
