extend TaskSystem {
    // Spawns a task running body, which takes in functions to synchronously send and receive messages.
    // Automatically aborts and then joins subtasks when body returns or throws an unhandled exception.
    // If body throws, the parent task is also aborted with the dueToSubtask flag set to true.
    spawn[I, O](body: (O => Unit, () => I) => R): Task[I, O]
    // If the aborted flag is set for the current task, clears it and throws TaskAbortedException.
    throwIfAborted(): Unit
    // Sleeps for the duration
    sleep(duration: Duration): Unit
}

extend Task[I, O] {
    // Synchronously sends a message to the task, waiting until the tasks recieves it.
    send(message: I): Unit
    // Synchronously receives a message from the task, waiting until the tasks sends it.
    receive(): O
    // Sets the aborted flag, which causes ongoing/next async call to throw TaskAbortedException.
    // Returns once the has stopped running.
    abort(after: Duration = Duration(0.0)): Unit
}

data TaskAbortedException(dueToSubtask: Boolean)
