jsSystem(): JsSystem
    target js async "return typeof globalThis !== 'undefined' ? globalThis : window"
    target js sync "return typeof globalThis !== 'undefined' ? globalThis : window"

import(module: String): JsValue
    // Replaced by the compiler ~ hoisted top level import - dynamic imports not currently supported
    target js sync "throw Error('Dynamic JS imports are not currently supported.')"

await(promise: JsValue): JsValue
    // Replaced by the compiler
    target js sync "return promise_"
    target js async "return await promise_"

throwIfCancelled(): Unit
    // Replaced by the compiler
    target js sync ""

cancelled(): Bool
    // Replaced by the compiler
    target js sync "return false"

inAsync(): Bool
    // Replaced by the compiler
    target js sync "return false"
    
inBrowser(): Bool
    // Replaced by the compiler
    target js sync "return false"
    
inNode(): Bool
    // Replaced by the compiler
    target js sync "return false"
    
inBuild(): Bool
    // Replaced by the compiler
    target js sync "return false"
    
value[T](value: T): JsValue
    target js sync "return value_"

fromValue[T](value: JsValue): T
    target js sync "return value_"

