jsSystem(): JsSystem {
    panic("This call should have been eliminated by the compiler")
}

import(module: String): JsValue {
    panic("This call should have been eliminated by the compiler")
}

await(promise: JsValue): JsValue {
    panic("This call should have been eliminated by the compiler")
}

throwIfCancelled(): Unit {
    panic("This call should have been eliminated by the compiler")
}

cancelled(): Bool {
    panic("This call should have been eliminated by the compiler")
}

inAsync(): Bool {
    panic("This call should have been eliminated by the compiler")
}
    
inBrowser(): Bool {
    panic("This call should have been eliminated by the compiler")
}
    
inNode(): Bool {
    panic("This call should have been eliminated by the compiler")
}
    
inBuild(): Bool {
    panic("This call should have been eliminated by the compiler")
}

value[T](value: T): JsValue {
    panic("This call should have been eliminated by the compiler")
}

fromValue[T](value: JsValue): T {
    panic("This call should have been eliminated by the compiler")
}
