import Token from ff:compiler
import Syntax from ff:compiler
import Pg from ff:postgresql

data SqlTokenKind {
    SqlReserved
    SqlUnreserved
    SqlIdentifier
    SqlNumber
    SqlString
    SqlOperator
    SqlPunctuation
    SqlComment
    SqlPlaceholder
}

data SqlToken(
    file: String
    code: String
    codeLower: String
    kind: SqlTokenKind
    startLine: Int
    startLineOffset: Int
    startOffset: Int
    stopLine: Int
    stopLineOffset: Int
    stopOffset: Int
)

extend token: SqlToken {

    at(): Location {
        Location(token.file, token.startLine, (token.startOffset - token.startLineOffset) + 1)
    }

    end(): Location {
        Location(token.file, token.stopLine, (token.stopOffset - token.stopLineOffset) + 1)
    }

    raw(): String {
        token.code.slice(token.startOffset, token.stopOffset)
    }

    is(kind: SqlTokenKind): Bool {
        token.kind == kind
    }

    is2(kind1: SqlTokenKind, kind2: SqlTokenKind): Bool {
        token.kind == kind1 || token.kind == kind2
    }

    is3(kind1: SqlTokenKind, kind2: SqlTokenKind, kind3: SqlTokenKind): Bool {
        token.kind == kind1 || token.kind == kind2 || token.kind == kind3
    }

    rawIs(value: String): Bool {
        token.stopOffset - token.startOffset == value.size() &&
        token.codeLower.startsWith(value, token.startOffset)
    }
}

tokenize(sql: String): List[SqlToken] {
    let sqlLower = sql.lower()
    let tokens = Array.new()
    mutable offset = 0
    mutable line = 1
    mutable lineOffset = 0
    let length = sql.size()
    
    function emitToken(startOffset: Int, kind: SqlTokenKind) {
        tokens.push(SqlToken(".", sql, sqlLower, kind, line, lineOffset, startOffset, line, lineOffset, offset))
    }
    
    while {offset < length} {
        let char = sql.grab(offset)
        let startOffset = offset

        if(char == ' ' || char == '\t' || char == '\r') {
            offset += 1
        } elseIf {char == '\n'} {
            offset += 1
            line += 1
            lineOffset = offset
        } elseIf {char == '-' && offset + 1 < length && sql.grab(offset + 1) == '-'} {
            offset += 2
            while {offset < length && sql.grab(offset) != '\n'} {
                offset += 1
            }
            emitToken(startOffset, SqlComment)
        } elseIf {char == '/' && offset + 1 < length && sql.grab(offset + 1) == '*'} {
            offset += 2
            while {offset < length && !(sql.grab(offset) == '*' && offset + 1 < length && sql.grab(offset + 1) == '/')} {
                if(sql.grab(offset) == '\n') {
                    line += 1
                    lineOffset = offset + 1
                }
                offset += 1
            }
            offset += 2
            emitToken(startOffset, SqlComment)
        } elseIf {char == '\''} {
            offset += 1
            while {offset < length && sql.grab(offset) != '\''} {
                if(sql.grab(offset) == '\\' && offset + 1 < length) {
                    offset += 2
                } else {
                    if(sql.grab(offset) == '\n') {
                        line += 1
                        lineOffset = offset + 1
                    }
                    offset += 1
                }
            }
            offset += 1
            emitToken(startOffset, SqlString)
        } elseIf {char == '$'} {
            offset += 1
            while {offset < length && sql.grab(offset).isAsciiLetterOrDigit()} {
                offset += 1
            }
            emitToken(startOffset, SqlPlaceholder)
        } elseIf {char.isAsciiDigit()} {
            while {offset < length && sql.grab(offset).isAsciiDigit()} {
                offset += 1
            }
            if(offset < length && sql.grab(offset) == '.') {
                offset += 1
                while {offset < length && sql.grab(offset).isAsciiDigit()} {
                    offset += 1
                }
            }
            emitToken(startOffset, SqlNumber)
        } elseIf {char.isAsciiLetter() || char == '_' || char == '"'} {
            let isQuoted = (char == '"')
            if(isQuoted) {
                offset += 1
            }
            while {offset < length && (sql.grab(offset).isAsciiLetterOrDigit() || sql.grab(offset) == '_' || (isQuoted && sql.grab(offset) != '"'))} {
                offset += 1
            }
            if(isQuoted && offset < length && sql.grab(offset) == '"') {
                offset += 1
            }
            let word = sqlLower.slice(startOffset, offset)
            if(!isQuoted && sqlReserved.contains(word) && (tokens.isEmpty() || !tokens.grabLast().rawIs("as"))) {
                emitToken(startOffset, SqlReserved)
            } elseIf {!isQuoted && sqlUnreserved.contains(word) && (tokens.isEmpty() || !tokens.grabLast().rawIs("as"))} {
                emitToken(startOffset, SqlUnreserved)
            } else {
                emitToken(startOffset, SqlIdentifier)
            }
        } else {
            let twoChar = if(offset + 1 < length) {sql.slice(offset, offset + 2)} else {""}
            if(twoChar == "<>" || twoChar == "<=" || twoChar == ">=" || twoChar == "!=") {
                offset += 2
                emitToken(startOffset, SqlOperator)
            } else {
                let c = char.toString()
                offset += 1
                if(c == "(" || c == ")" || c == "," || c == ";" || c == ".") {
                    emitToken(startOffset, SqlPunctuation)
                } else {
                    emitToken(startOffset, SqlOperator)
                }
            }
        }
    }

    tokens.drain()
}

class SqlScope(
    symbols: Array[SqlSymbol]
)

data SqlSymbol {
    SqlQuery(alias: String, columns: List[String])
    SqlTable(alias: Option[String], schema: Option[String], table: String)
}

data SqlCompletionScope(
    expectingTable: Bool
    avoidTables: Bool
    beforeDot: Option[String]
    symbols: List[SqlSymbol]
)

completionScope(tokens: List[SqlToken], line: Int, column: Int): SqlCompletionScope {
    let scopes = Array.new[SqlScope]()
    mutable foundScopes = None
    mutable offset = 0
    mutable expectingTable = False
    mutable avoidTables = False
    mutable beforeDot = None
    function rawIs(o: Int, raw: String): Bool {
        o < tokens.size() && tokens.grab(o).rawIs(raw)
    }
    function is(o: Int, kind: SqlTokenKind): Bool {
        o < tokens.size() && tokens.grab(o).is(kind)
    }
    function selectEnd(o: Int): Bool {
        rawIs(o, "from") || rawIs(o, "join") || 
        rawIs(o, "where") || rawIs(o, "group") || 
        rawIs(o, "having") || rawIs(o, "window") ||
        rawIs(o, "union") || rawIs(o, "intersect") || rawIs(o, "except") ||
        rawIs(o, "order") || rawIs(o, "limit") || rawIs(o, "offset") ||
        rawIs(o, "fetch") || rawIs(o, "for") || rawIs(o, ")")
    }
    function foundCursor(expectTable: Bool): Unit {
        expectingTable = expectTable
        beforeDot = if(offset < tokens.size() && offset >= 1 && rawIs(offset, ".") && (
            is(offset - 1, SqlIdentifier) || is(offset - 1, SqlUnreserved)
        )) {
            let token = tokens.grab(offset)
            if(token.stopLine == line && token.stopOffset - token.stopLineOffset >= column - 1) {
                tokens.grab(offset - 1).raw()
            }
        } elseIf {offset >= 2 && rawIs(offset - 1, ".") && (
            is(offset - 2, SqlIdentifier) || is(offset - 2, SqlUnreserved)
        )} {Some(tokens.grab(offset - 2).raw())} else {
            None
        }
        avoidTables = offset > 0 && (
            is(offset - 1, SqlIdentifier) || is(offset - 1, SqlUnreserved) || rawIs(offset - 1, ")")
        )
        foundScopes = Some(scopes.toList())
    }
    function checkCursor(expectTable: Bool): Unit {
        if(!foundScopes.isEmpty()) {} else:
        if(offset >= tokens.size()) {foundCursor(expectTable)} else:
        let token = tokens.grab(offset)
        if(token.stopLine > line || (
            token.stopLine == line && token.stopOffset - token.stopLineOffset >= column - 1
        )) {foundCursor(expectTable)}
    }
    function parseScope(): List[String] {
        let scopeColumns = Array.new()
        function parseColumns() {
            while {offset < tokens.size() && !selectEnd(offset)} {
                checkCursor(False)
                if(rawIs(offset, "(")) {
                    offset += 1
                    parseScope()
                    if(rawIs(offset, ")")) {offset += 1}
                } elseIf {
                    (is(offset, SqlIdentifier) || is(offset, SqlUnreserved)) &&
                    (rawIs(offset + 1, ",") || selectEnd(offset + 1))
                } {
                    let alias = tokens.grab(offset)
                    scopeColumns.push(unquote(alias.raw()))
                    offset += 1
                } else {
                    offset += 1
                }
            }        
        }
        let scope = SqlScope(Array.new())
        scopes.push(scope)
        if(rawIs(offset, "explain")) {offset += 1}
        if(rawIs(offset, "analyze") || rawIs(offset, "analyse")) {offset += 1}
        while {rawIs(offset, "with") || rawIs(offset, ",")} {
            offset += 1
            checkCursor(False)
            if(is(offset, SqlIdentifier) || is(offset, SqlUnreserved)):
            let alias = tokens.grab(offset)
            offset += 1
            if(rawIs(offset, "recursive")) {
                offset += 1
                if(rawIs(offset, "(")) {
                    offset += 1
                    parseScope()
                    if(rawIs(offset, ")")) {offset += 1}
                }
            }
            if(rawIs(offset, "as")) {offset += 1}
            let columns = if(rawIs(offset, "(")) {
                offset += 1
                let columns = parseScope()
                if(rawIs(offset, ")")) {offset += 1}
                columns
            } else {[]}
            scope.symbols.push(SqlQuery(unquote(alias.raw()), columns))
        }
        checkCursor(False)
        if(rawIs(offset, "select")) {
            offset += 1
            parseColumns()
        }
        while {
            offset < tokens.size() && !rawIs(offset, ")") && !rawIs(offset, "returning") && 
            !rawIs(offset, "union") && !rawIs(offset, "intersect") && !rawIs(offset, "except")
        } {
            checkCursor(False)
            if(rawIs(offset, "(")) {
                offset += 1
                parseScope()
                if(rawIs(offset, ")")) {offset += 1}
            } elseIf {
                rawIs(offset, "from") || rawIs(offset, "join") || 
                rawIs(offset, "update") || rawIs(offset, "into") ||
                rawIs(offset, "only")
            } {
                let isFrom = rawIs(offset, "from")
                doWhile {
                    offset += 1
                    if(rawIs(offset, "lateral")) {offset += 1}
                    checkCursor(True)
                    if(rawIs(offset, "(")) {
                        offset += 1
                        let columns = parseScope()
                        if(rawIs(offset, ")")) {offset += 1}
                        if(rawIs(offset, "as")) {offset += 1}
                        if(is(offset, SqlIdentifier) || is(offset, SqlUnreserved)) {
                            let alias = tokens.grab(offset)
                            scope.symbols.push(SqlQuery(unquote(alias.raw()), columns))
                        }
                    } elseIf {is(offset, SqlIdentifier) || is(offset, SqlUnreserved)} {
                        let schema = if(rawIs(offset + 1, ".")) {
                            let schema = tokens.grab(offset)
                            offset += 2
                            schema
                        }
                        checkCursor(True)
                        if(is(offset, SqlIdentifier) || is(offset, SqlUnreserved)) {
                            let relation = tokens.grab(offset)
                            offset += 1
                            if(rawIs(offset, "as")) {offset += 1}
                            checkCursor(True)
                            let alias = if(is(offset, SqlIdentifier) || is(offset, SqlUnreserved)) {
                                let alias = tokens.grab(offset)
                                offset += 1
                                alias
                            }
                            scope.symbols.push(SqlTable(
                                alias.map {unquote(_.raw())}, schema.map {unquote(_.raw())}, unquote(relation.raw())
                            ))
                        }
                    }
                    isFrom && rawIs(offset, ",")
                }
            } else {
                offset += 1
            }
        }
        checkCursor(False)
        if(rawIs(offset, "returning")) {
            offset += 1
            parseColumns()
        }
        checkCursor(False)
        scopes.pop()
        while {rawIs(offset, "union") || rawIs(offset, "intersect") || rawIs(offset, "except")} {
            offset += 1
            checkCursor(False)
            parseScope()
        }
        scopeColumns.drain()
    }
    parseScope()
    let symbols = foundScopes.toList().flatten().flatMap {_.symbols.toList()}
    SqlCompletionScope(expectingTable, avoidTables, beforeDot, symbols)
}

showToken(token: SqlToken): String {
    "Token(" + Show.show(token.kind) + ", \"" + token.raw() + "\", at: " + token.at().line + ":" + token.at().column + ")"
}

nodeMain(system: NodeSystem) {
    function showCompletionScope(sql: String, find: String) {
        system.writeLine("")
        let foundIndex = sql.indexOf(find).grab()
        let scope = completionScope(tokenize(sql), 1, 1 + foundIndex)
        system.writeLine(sql)
        system.writeLine(
            " ".repeat(foundIndex) + "^ " + 
            Show.show(scope.expectingTable) + " " + Show.show(scope.beforeDot)
        )
        scope.symbols.each {symbol =>
            system.writeLine(Show.show(symbol))
        }
    }
    let sql = "WITH c as (select x, y z from p, q.w) SELECT *, f.g(h) i FROM s.t1 a WHERE ((SELECT * FROM t2 b WHERE a.id = b.id))"
    function bogus(connection: PgConnection) {
        connection.statement(
            """WITH c as (select x, y z from p, q.w) SELECT *, f.g(h) i FROM s.t1 a WHERE ((SELECT * FROM t2 b WHERE a.id = b.id))"""
        )
    }
    system.writeLine("")
    system.writeLine("Tokenize:")
    tokenize(sql).each {token =>
        system.writeLine(showToken(token))
    }
    showCompletionScope(sql, "x")
    showCompletionScope(sql, "*")
    showCompletionScope(sql, "id")
    showCompletionScope(sql, "t1 a")
    showCompletionScope(sql, "1 a")
    showCompletionScope(sql, " a WHERE")
}

data SqlData(
    searchPathSchemas: List[String]
    relations: List[SqlRelation]
)

data SqlRelation(
    kind: String 
    schema: String
    name: String
    columns: List[SqlColumn]
)

data SqlColumn(
    name: String
    notNull: Bool
    primaryKey: Bool
    type: String
    description: Option[String]
)

extend self: SqlRelation {
    tableLike(): Bool {
        self.kind == "r" || self.kind == "v" || self.kind == "m" || self.kind == "f" || self.kind == "p"
    }
    kindName(): String {
        self.kind.{
            | "r" => "table"
            | "v" => "view"
            | "m" => "materialized view"
            | "f" => "foreign table"
            | "p" => "partitioned table"
            | "i" => "index"
            | "I" => "partitioned index"
            | "S" => "sequence"
            | "t" => "toast table"
            | "c" => "composite type"
            | _ => "other"
        }
    }
}

load(nodeSystem: NodeSystem, connectionString: String): SqlData {
    let pool = Pg.newPoolFromConnectionString(nodeSystem, connectionString)
    try {
        let data = pool.transaction {connection =>
            let s = loadSearchPath(connection)
            let rs = loadRelations(connection)
            SqlData(s, rs)
        }
        //nodeSystem.writeErrorLine("SQL Relations:")
        //relations.each {nodeSystem.writeErrorLine(Show.show(_))}
        data
    } finally {
        pool.close()
    }
}

loadSearchPath(connection: PgConnection): List[String] {
    connection.statement("""
        select pg_catalog.current_schemas(true) search_path_schemas
    """).map {row =>
        row.getStringArray("search_path_schemas").grab()
    }.grabFirst()
}

loadRelations(connection: PgConnection): List[SqlRelation] {
    let relations = connection.statement("""
        select
            c.relkind kind,
            n.nspname schema_name,
            c.relname relation_name,
            a.attname column_name,
            a.attnotnull not_null,
            pg_catalog.format_type(a.atttypid, a.atttypmod) data_type,
            pg_catalog.col_description(c.oid, a.attnum) column_description,
            exists (
                select 1 from pg_catalog.pg_index i
                where i.indrelid = a.attrelid and i.indisprimary and a.attnum = any(i.indkey)
            ) primary_key
        from pg_catalog.pg_class c
        join pg_catalog.pg_namespace n on n.oid = c.relnamespace
        left join pg_catalog.pg_attribute a on a.attrelid = c.oid and a.attnum > 0 and not a.attisdropped
        order by n.nspname, c.relname, a.attnum
    """).map {row =>
        SqlRelation(
            kind = row.getString("kind").grab()
            schema = row.getString("schema_name").grab()
            name = row.getString("relation_name").grab()
            columns = row.getString("column_name").toList().map {columnName =>
                SqlColumn(
                    name = columnName
                    notNull = row.getBool("not_null").grab()
                    primaryKey = row.getBool("primary_key").grab()
                    type = row.getString("data_type").grab()
                    description = row.getString("column_description")
                )
            }
        )
    }
    let groups = relations.map {r => Pair(Pair(r.schema, r.name), r)}.group().toList()
    groups.map {| Pair(_, rs) =>
        rs.grabFirst().SqlRelation(columns = rs.flatMap {_.columns})
    }.sortBy {r => Pair(r.schema, r.name)}
}

quote(identifier: String, force: Bool = False): String {
    if(!force && identifier.first().any {_.isAsciiLower()} && identifier.all {c => 
        c.isAsciiLower() || c.isAsciiDigit() || c == '_'
    }) {identifier} else {
        "\"" + identifier.replace("\"", "\"\"") + "\""
    }
}

unquote(identifier: String): String {
    if(identifier.startsWith("\"")) {
        identifier.dropFirst().dropLast().replace("\"\"", "\"")
    } else {
        identifier
    }
}

// Source: https://github.com/postgres/postgres/blob/master/src/include/parser/kwlist.h
sqlReserved: Set[String] = [
    "all"
    "analyse"
    "analyze"
    "and"
    "any"
    "array"
    "as"
    "asc"
    "asymmetric"
    "authorization"
    "between"
    "bigint"
    "binary"
    "bit"
    "boolean"
    "both"
    "case"
    "cast"
    "char"
    "character"
    "check"
    "coalesce"
    "collate"
    "collation"
    "column"
    "concurrently"
    "constraint"
    "create"
    "cross"
    "current_catalog"
    "current_date"
    "current_role"
    "current_schema"
    "current_time"
    "current_timestamp"
    "current_user"
    "dec"
    "decimal"
    "default"
    "deferrable"
    "desc"
    "distinct"
    "do"
    "else"
    "end"
    "except"
    "exists"
    "extract"
    "false"
    "fetch"
    "float"
    "for"
    "foreign"
    "freeze"
    "from"
    "full"
    "grant"
    "graph_table"
    "greatest"
    "group"
    "grouping"
    "having"
    "ilike"
    "in"
    "initially"
    "inner"
    "inout"
    "int"
    "integer"
    "intersect"
    "interval"
    "into"
    "is"
    "isnull"
    "join"
    "json"
    "json_array"
    "json_arrayagg"
    "json_exists"
    "json_object"
    "json_objectagg"
    "json_query"
    "json_scalar"
    "json_serialize"
    "json_table"
    "json_value"
    "lateral"
    "leading"
    "least"
    "left"
    "like"
    "limit"
    "localtime"
    "localtimestamp"
    "merge_action"
    "national"
    "natural"
    "nchar"
    "none"
    "normalize"
    "not"
    "notnull"
    "null"
    "nullif"
    "numeric"
    "offset"
    "on"
    "only"
    "or"
    "order"
    "out"
    "outer"
    "overlaps"
    "overlay"
    "placing"
    "position"
    "precision"
    "primary"
    "real"
    "references"
    "returning"
    "right"
    "row"
    "select"
    "session_user"
    "setof"
    "similar"
    "smallint"
    "some"
    "substring"
    "symmetric"
    "system_user"
    "table"
    "tablesample"
    "then"
    "time"
    "timestamp"
    "to"
    "trailing"
    "treat"
    "trim"
    "true"
    "union"
    "unique"
    "user"
    "using"
    "values"
    "varchar"
    "variadic"
    "verbose"
    "when"
    "where"
    "window"
    "with"
    "xmlattributes"
    "xmlconcat"
    "xmlelement"
    "xmlexists"
    "xmlforest"
    "xmlnamespaces"
    "xmlparse"
    "xmlpi"
    "xmlroot"
    "xmlserialize"
    "xmltable"
].toSet()

sqlUnreserved: Set[String] = [
    "abort"
    "absent"
    "absolute"
    "access"
    "action"
    "add"
    "admin"
    "after"
    "aggregate"
    "also"
    "alter"
    "always"
    "asensitive"
    "assertion"
    "assignment"
    "at"
    "atomic"
    "attach"
    "attribute"
    "backward"
    "before"
    "begin"
    "breadth"
    "by"
    "cache"
    "call"
    "called"
    "cascade"
    "cascaded"
    "catalog"
    "chain"
    "characteristics"
    "checkpoint"
    "class"
    "close"
    "cluster"
    "columns"
    "comment"
    "comments"
    "commit"
    "committed"
    "compression"
    "conditional"
    "configuration"
    "conflict"
    "connection"
    "constraints"
    "content"
    "continue"
    "conversion"
    "copy"
    "cost"
    "csv"
    "cube"
    "current"
    "cursor"
    "cycle"
    "data"
    "database"
    "day"
    "deallocate"
    "declare"
    "defaults"
    "deferred"
    "definer"
    "delete"
    "delimiter"
    "delimiters"
    "depends"
    "depth"
    "destination"
    "detach"
    "dictionary"
    "disable"
    "discard"
    "document"
    "domain"
    "double"
    "drop"
    "each"
    "edge"
    "empty"
    "enable"
    "encoding"
    "encrypted"
    "enforced"
    "enum"
    "error"
    "escape"
    "event"
    "exclude"
    "excluding"
    "exclusive"
    "execute"
    "explain"
    "expression"
    "extension"
    "external"
    "family"
    "filter"
    "finalize"
    "first"
    "following"
    "force"
    "format"
    "forward"
    "function"
    "functions"
    "generated"
    "global"
    "granted"
    "graph"
    "groups"
    "handler"
    "header"
    "hold"
    "hour"
    "identity"
    "if"
    "ignore"
    "immediate"
    "immutable"
    "implicit"
    "import"
    "include"
    "including"
    "increment"
    "indent"
    "index"
    "indexes"
    "inherit"
    "inherits"
    "inline"
    "input"
    "insensitive"
    "insert"
    "instead"
    "invoker"
    "isolation"
    "keep"
    "key"
    "keys"
    "label"
    "language"
    "large"
    "last"
    "leakproof"
    "level"
    "listen"
    "load"
    "local"
    "location"
    "lock"
    "locked"
    "logged"
    "lsn"
    "mapping"
    "match"
    "matched"
    "materialized"
    "maxvalue"
    "merge"
    "method"
    "minute"
    "minvalue"
    "mode"
    "month"
    "move"
    "name"
    "names"
    "nested"
    "new"
    "next"
    "nfc"
    "nfd"
    "nfkc"
    "nfkd"
    "no"
    "node"
    "normalized"
    "nothing"
    "notify"
    "nowait"
    "nulls"
    "object"
    "objects"
    "of"
    "off"
    "oids"
    "old"
    "omit"
    "operator"
    "option"
    "options"
    "ordinality"
    "others"
    "over"
    "overriding"
    "owned"
    "owner"
    "parallel"
    "parameter"
    "parser"
    "partial"
    "partition"
    "partitions"
    "passing"
    "password"
    "path"
    "period"
    "plan"
    "plans"
    "policy"
    "portion"
    "preceding"
    "prepare"
    "prepared"
    "preserve"
    "prior"
    "privileges"
    "procedural"
    "procedure"
    "procedures"
    "program"
    "properties"
    "property"
    "publication"
    "quote"
    "quotes"
    "range"
    "read"
    "reassign"
    "recursive"
    "ref"
    "referencing"
    "refresh"
    "reindex"
    "relationship"
    "relative"
    "release"
    "rename"
    "repack"
    "repeatable"
    "replace"
    "replica"
    "reset"
    "respect"
    "restart"
    "restrict"
    "return"
    "returns"
    "revoke"
    "role"
    "rollback"
    "rollup"
    "routine"
    "routines"
    "rows"
    "rule"
    "savepoint"
    "scalar"
    "schema"
    "schemas"
    "scroll"
    "search"
    "second"
    "security"
    "sequence"
    "sequences"
    "serializable"
    "server"
    "session"
    "set"
    "sets"
    "share"
    "show"
    "simple"
    "skip"
    "snapshot"
    "source"
    "split"
    "sql"
    "stable"
    "standalone"
    "start"
    "statement"
    "statistics"
    "stdin"
    "stdout"
    "storage"
    "stored"
    "strict"
    "string"
    "strip"
    "subscription"
    "support"
    "sysid"
    "system"
    "tables"
    "tablespace"
    "target"
    "temp"
    "template"
    "temporary"
    "text"
    "ties"
    "transaction"
    "transform"
    "trigger"
    "truncate"
    "trusted"
    "type"
    "types"
    "uescape"
    "unbounded"
    "uncommitted"
    "unconditional"
    "unencrypted"
    "unknown"
    "unlisten"
    "unlogged"
    "until"
    "update"
    "vacuum"
    "valid"
    "validate"
    "validator"
    "value"
    "varying"
    "version"
    "vertex"
    "view"
    "views"
    "virtual"
    "volatile"
    "wait"
    "whitespace"
    "within"
    "without"
    "work"
    "wrapper"
    "write"
    "xml"
    "year"
    "yes"
    "zone"
].toSet()
