import Token from ff:compiler
import Syntax from ff:compiler

data SqlTokenKind {
    SqlKeyword
    SqlIdentifier
    SqlNumber
    SqlString
    SqlOperator
    SqlPunctuation
    SqlComment
}

data SqlToken(
    file: String
    code: String
    codeLower: String
    kind: SqlTokenKind
    startLine: Int
    startLineOffset: Int
    startOffset: Int
    stopLine: Int
    stopLineOffset: Int
    stopOffset: Int
)

extend token: SqlToken {

    at(): Location {
        Location(token.file, token.startLine, (token.startOffset - token.startLineOffset) + 1)
    }

    end(): Location {
        Location(token.file, token.stopLine, (token.stopOffset - token.stopLineOffset) + 1)
    }

    raw(): String {
        token.code.slice(token.startOffset, token.stopOffset)
    }

    is(kind: SqlTokenKind): Bool {
        token.kind == kind
    }

    is2(kind1: SqlTokenKind, kind2: SqlTokenKind): Bool {
        token.kind == kind1 || token.kind == kind2
    }

    is3(kind1: SqlTokenKind, kind2: SqlTokenKind, kind3: SqlTokenKind): Bool {
        token.kind == kind1 || token.kind == kind2 || token.kind == kind3
    }

    rawIs(value: String): Bool {
        token.stopOffset - token.startOffset == value.size() &&
        token.codeLower.startsWith(value, token.startOffset)
    }
}

isSqlKeyword(word: String): Bool {
    let lower = word.lower()
    sqlKeywords.any {_ == lower}
}

tokenize(sql: String): List[SqlToken] {
    let sqlLower = sql.lower()
    let tokens = Array.new()
    mutable offset = 0
    mutable line = 1
    mutable lineOffset = 0
    let length = sql.size()
    
    function emitToken(startOffset: Int, kind: SqlTokenKind) {
        tokens.push(SqlToken(".", sql, sqlLower, kind, line, lineOffset, startOffset, line, lineOffset, offset))
    }
    
    while {offset < length} {
        let char = sql.grab(offset)
        let startOffset = offset

        if(char == ' ' || char == '\t' || char == '\r') {
            offset += 1
        } elseIf {char == '\n'} {
            offset += 1
            line += 1
            lineOffset = offset
        } elseIf {char == '-' && offset + 1 < length && sql.grab(offset + 1) == '-'} {
            offset += 2
            while {offset < length && sql.grab(offset) != '\n'} {
                offset += 1
            }
            emitToken(startOffset, SqlComment)
        } elseIf {char == '/' && offset + 1 < length && sql.grab(offset + 1) == '*'} {
            offset += 2
            while {offset < length && !(sql.grab(offset) == '*' && offset + 1 < length && sql.grab(offset + 1) == '/')} {
                if(sql.grab(offset) == '\n') {
                    line += 1
                    lineOffset = offset + 1
                }
                offset += 1
            }
            offset += 2
            emitToken(startOffset, SqlComment)
        } elseIf {char == '\''} {
            offset += 1
            while {offset < length && sql.grab(offset) != '\''} {
                if(sql.grab(offset) == '\\' && offset + 1 < length) {
                    offset += 2
                } else {
                    if(sql.grab(offset) == '\n') {
                        line += 1
                        lineOffset = offset + 1
                    }
                    offset += 1
                }
            }
            offset += 1
            emitToken(startOffset, SqlString)
        } elseIf {char.isAsciiDigit()} {
            while {offset < length && sql.grab(offset).isAsciiDigit()} {
                offset += 1
            }
            if(offset < length && sql.grab(offset) == '.') {
                offset += 1
                while {offset < length && sql.grab(offset).isAsciiDigit()} {
                    offset += 1
                }
            }
            emitToken(startOffset, SqlNumber)
        } elseIf {char.isAsciiLetter() || char == '_' || char == '"'} {
            let isQuoted = (char == '"')
            if(isQuoted) {
                offset += 1
            }
            while {offset < length && (sql.grab(offset).isAsciiLetterOrDigit() || sql.grab(offset) == '_' || (isQuoted && sql.grab(offset) != '"'))} {
                offset += 1
            }
            if(isQuoted && offset < length && sql.grab(offset) == '"') {
                offset += 1
            }
            let word = sql.slice(startOffset, offset)
            if(!isQuoted && isSqlKeyword(word) && (tokens.isEmpty() || !tokens.grabLast().rawIs("as"))) {
                emitToken(startOffset, SqlKeyword)
            } else {
                emitToken(startOffset, SqlIdentifier)
            }
        } else {
            let twoChar = if(offset + 1 < length) {sql.slice(offset, offset + 2)} else {""}

            if(twoChar == "<>" || twoChar == "<=" || twoChar == ">=" || twoChar == "!=") {
                offset += 2
                emitToken(startOffset, SqlOperator)
            } else {
                let c = char.toString()
                offset += 1
                if(c == "(" || c == ")" || c == "," || c == ";" || c == ".") {
                    emitToken(startOffset, SqlPunctuation)
                } else {
                    emitToken(startOffset, SqlOperator)
                }
            }
        }
    }

    tokens.drain()
}

class SqlScope(
    symbols: Array[SqlSymbol]
)

data SqlSymbol {
    SqlQuery(alias: String, columns: List[String])
    SqlTable(alias: Option[String], schema: Option[String], table: String)
}

complete(tokens: List[SqlToken], cursor: Int): List[SqlSymbol] {
    let scopes = Array.new[SqlScope]()
    mutable foundScopes = None
    mutable offset = 0
    function rawIs(o: Int, raw: String): Bool {
        o < tokens.size() && tokens.grab(o).rawIs(raw)
    }
    function is(o: Int, kind: SqlTokenKind): Bool {
        o < tokens.size() && tokens.grab(o).is(kind)
    }
    function selectEnd(o: Int): Bool {
        rawIs(o, "from") || rawIs(o, "join") || 
        rawIs(o, "where") || rawIs(o, "group") || 
        rawIs(o, "having") || rawIs(o, "window") ||
        rawIs(o, "union") || rawIs(o, "intersect") || rawIs(o, "except") ||
        rawIs(o, "order") || rawIs(o, "limit") || rawIs(o, "offset") ||
        rawIs(o, "fetch") || rawIs(o, "for") || rawIs(o, ")")
    }
    function checkCursor(): Unit {
        if(foundScopes.isEmpty() && (offset >= tokens.size() || tokens.grab(offset).stopOffset >= cursor)) {
            foundScopes = Some(scopes.toList())
        }
    }
    function parseScope(): List[String] {
        let scopeColumns = Array.new()
        function parseColumns() {
            while {offset < tokens.size() && !selectEnd(offset)} {
                checkCursor()
                if(rawIs(offset, "(")) {
                    offset += 1
                    parseScope()
                    if(rawIs(offset, ")")) {offset += 1}
                } elseIf {
                    (is(offset, SqlIdentifier) || is(offset, SqlKeyword)) &&
                    (rawIs(offset + 1, ",") || selectEnd(offset + 1))
                } {
                    let alias = tokens.grab(offset)
                    scopeColumns.push(alias.raw())
                    offset += 1
                } else {
                    offset += 1
                }
            }        
        }
        let scope = SqlScope(Array.new())
        scopes.push(scope)
        if(rawIs(offset, "explain")) {offset += 1}
        if(rawIs(offset, "analyze")) {offset += 1}
        while {rawIs(offset, "with") || rawIs(offset, ",")} {
            offset += 1
            checkCursor()
            if(is(offset, SqlIdentifier) || (is(offset, SqlKeyword) &&
                !rawIs(offset, "select") && !rawIs(offset, "insert") && !rawIs(offset, "update") && 
                !rawIs(offset, "delete") && !rawIs(offset, "merge")
            )):
            let alias = tokens.grab(offset)
            offset += 1
            if(rawIs(offset, "recursive")) {
                offset += 1
                if(rawIs(offset, "(")) {
                    offset += 1
                    parseScope()
                    if(rawIs(offset, ")")) {offset += 1}
                }
            }
            if(rawIs(offset, "as")) {offset += 1}
            let columns = if(rawIs(offset, "(")) {
                offset += 1
                let columns = parseScope()
                if(rawIs(offset, ")")) {offset += 1}
                columns
            } else {[]}
            scope.symbols.push(SqlQuery(alias.raw(), columns))
        }
        if(rawIs(offset, "select")) {
            offset += 1
            parseColumns()
        }
        while {
            offset < tokens.size() && !rawIs(offset, ")") && !rawIs(offset, "returning") && 
            !rawIs(offset, "union") && !rawIs(offset, "intersect") && !rawIs(offset, "except")
        } {
            checkCursor()
            if(rawIs(offset, "(")) {
                offset += 1
                parseScope()
                if(rawIs(offset, ")")) {offset += 1}
            } elseIf {
                rawIs(offset, "from") || rawIs(offset, "join") || 
                rawIs(offset, "update") || rawIs(offset, "into") ||
                rawIs(offset, "only") || rawIs(offset, "natural")
            } {
                let isFrom = rawIs(offset, "from")
                doWhile {
                    offset += 1
                    if(rawIs(offset, "lateral")) {offset += 1}
                    if(rawIs(offset, "(")) {
                        offset += 1
                        let columns = parseScope()
                        if(rawIs(offset, ")")) {offset += 1}
                        if(rawIs(offset, "as")) {offset += 1}
                        if(is(offset, SqlIdentifier) || is(offset, SqlKeyword)) {
                            let alias = tokens.grab(offset)
                            scope.symbols.push(SqlQuery(alias.raw(), columns))
                        }
                    } elseIf {is(offset, SqlIdentifier) || is(offset, SqlKeyword)} {
                        let schema = if(rawIs(offset + 1, ".")) {
                            let schema = tokens.grab(offset)
                            offset += 2
                            schema
                        }
                        if(is(offset, SqlIdentifier) || is(offset, SqlKeyword)) {
                            let relation = tokens.grab(offset)
                            offset += 1
                            if(rawIs(offset, "as")) {offset += 1}
                            let alias = if(is(offset, SqlIdentifier) || is(offset, SqlKeyword)) {
                                let alias = tokens.grab(offset)
                                offset += 1
                                alias
                            }
                            scope.symbols.push(SqlTable(alias.map {_.raw()}, schema.map {_.raw()}, relation.raw()))
                        }
                    }
                    isFrom && rawIs(offset, ",")
                }
            } else {
                offset += 1
            }
        }
        if(rawIs(offset, "returning")) {
            offset += 1
            parseColumns()
        }
        checkCursor()
        scopes.pop()
        while {rawIs(offset, "union") || rawIs(offset, "intersect") || rawIs(offset, "except")} {
            offset += 1
            checkCursor()
            parseScope()
        }
        scopeColumns.drain()
    }
    parseScope()
    foundScopes.toList().flatten().flatMap {_.symbols.toList()}
}

showToken(token: SqlToken): String {
    let typeName = token.kind.{
        | SqlKeyword => "SqlKeyword"
        | SqlIdentifier => "SqlIdentifier"
        | SqlNumber => "SqlNumber"
        | SqlString => "SqlString"
        | SqlOperator => "SqlOperator"
        | SqlPunctuation => "SqlPunctuation"
        | SqlComment => "SqlComment"
    }
    "Token(" + typeName + ", \"" + token.raw() + "\", at: " + token.at().line + ":" + token.at().column + ")"
}

nodeMain(system: NodeSystem) {
    let sql = "WITH c as (select x, y z from p, q.w) SELECT * FROM t1 a WHERE ((SELECT * FROM t2 b WHERE a.id = b.id))"
    system.writeLine("")
    system.writeLine("Tokenize:")
    tokenize(sql).each {token =>
        system.writeLine(showToken(token))
    }
    system.writeLine("")
    system.writeLine("SQL: " + sql)
    system.writeLine("")
    system.writeLine("Complete @ x:")
    complete(tokenize(sql), sql.indexOf("x").grab()).each {symbol =>
        system.writeLine(Show.show(symbol))
    }
    system.writeLine("")
    system.writeLine("Complete @ *:")
    complete(tokenize(sql), sql.indexOf("*").grab()).each {symbol =>
        system.writeLine(Show.show(symbol))
    }
    system.writeLine("")
    system.writeLine("Complete @ a.id:")
    complete(tokenize(sql), sql.indexOf("a.id").grab()).each {symbol =>
        system.writeLine(Show.show(symbol))
    }
}


// Source: PostgreSQL 16 source code, src/include/parser/kwlist.h
sqlKeywords: List[String] = [
    "abort"
    "absent"
    "absolute"
    "access"
    "action"
    "add"
    "admin"
    "after"
    "aggregate"
    "all"
    "also"
    "alter"
    "always"
    "analyse"
    "analyze"
    "and"
    "any"
    "array"
    "as"
    "asc"
    "asensitive"
    "assertion"
    "assignment"
    "asymmetric"
    "at"
    "atomic"
    "attach"
    "attribute"
    "authorization"
    "backward"
    "before"
    "begin"
    "between"
    "bigint"
    "binary"
    "bit"
    "boolean"
    "both"
    "breadth"
    "by"
    "cache"
    "call"
    "called"
    "cascade"
    "cascaded"
    "case"
    "cast"
    "catalog"
    "chain"
    "char"
    "character"
    "characteristics"
    "check"
    "checkpoint"
    "class"
    "close"
    "cluster"
    "coalesce"
    "collate"
    "collation"
    "column"
    "columns"
    "comment"
    "comments"
    "commit"
    "committed"
    "compression"
    "concurrently"
    "conditional"
    "configuration"
    "conflict"
    "connection"
    "constraint"
    "constraints"
    "content"
    "continue"
    "conversion"
    "copy"
    "cost"
    "create"
    "cross"
    "csv"
    "cube"
    "current"
    "current_catalog"
    "current_date"
    "current_role"
    "current_schema"
    "current_time"
    "current_timestamp"
    "current_user"
    "cursor"
    "cycle"
    "data"
    "database"
    "day"
    "deallocate"
    "dec"
    "decimal"
    "declare"
    "default"
    "defaults"
    "deferrable"
    "deferred"
    "definer"
    "delete"
    "delimiter"
    "delimiters"
    "depends"
    "depth"
    "desc"
    "destination"
    "detach"
    "dictionary"
    "disable"
    "discard"
    "distinct"
    "do"
    "document"
    "domain"
    "double"
    "drop"
    "each"
    "edge"
    "else"
    "empty"
    "enable"
    "encoding"
    "encrypted"
    "end"
    "enforced"
    "enum"
    "error"
    "escape"
    "event"
    "except"
    "exclude"
    "excluding"
    "exclusive"
    "execute"
    "exists"
    "explain"
    "expression"
    "extension"
    "external"
    "extract"
    "false"
    "family"
    "fetch"
    "filter"
    "finalize"
    "first"
    "float"
    "following"
    "for"
    "force"
    "foreign"
    "format"
    "forward"
    "freeze"
    "from"
    "full"
    "function"
    "functions"
    "generated"
    "global"
    "grant"
    "granted"
    "graph"
    "graph_table"
    "greatest"
    "group"
    "grouping"
    "groups"
    "handler"
    "having"
    "header"
    "hold"
    "hour"
    "identity"
    "if"
    "ignore"
    "ilike"
    "immediate"
    "immutable"
    "implicit"
    "import"
    "in"
    "include"
    "including"
    "increment"
    "indent"
    "index"
    "indexes"
    "inherit"
    "inherits"
    "initially"
    "inline"
    "inner"
    "inout"
    "input"
    "sensitive"
    "insert"
    "instead"
    "int"
    "integer"
    "intersect"
    "interval"
    "into"
    "invoker"
    "is"
    "isnull"
    "isolation"
    "join"
    "json"
    "json_array"
    "json_arrayagg"
    "json_exists"
    "json_object"
    "json_objectagg"
    "json_query"
    "json_scalar"
    "json_serialize"
    "json_table"
    "json_value"
    "keep"
    "key"
    "keys"
    "label"
    "language"
    "large"
    "last"
    "lateral"
    "leading"
    "leakproof"
    "least"
    "left"
    "level"
    "like"
    "limit"
    "listen"
    "load"
    "local"
    "localtime"
    "localtimestamp"
    "location"
    "lock"
    "locked"
    "logged"
    "lsn"
    "mapping"
    "match"
    "matched"
    "materialized"
    "maxvalue"
    "merge"
    "merge_action"
    "method"
    "minute"
    "minvalue"
    "mode"
    "month"
    "move"
    "name"
    "names"
    "national"
    "natural"
    "nchar"
    "nested"
    "new"
    "next"
    "nfc"
    "nfd"
    "nfkc"
    "nfkd"
    "no"
    "node"
    "none"
    "normalize"
    "normalized"
    "not"
    "nothing"
    "notify"
    "notnull"
    "nowait"
    "null"
    "nullif"
    "nulls"
    "numeric"
    "object"
    "objects"
    "of"
    "off"
    "offset"
    "oids"
    "old"
    "omit"
    "on"
    "only"
    "operator"
    "option"
    "options"
    "or"
    "order"
    "ordinality"
    "others"
    "out"
    "outer"
    "over"
    "overlaps"
    "overlay"
    "overriding"
    "owned"
    "owner"
    "parallel"
    "parameter"
    "parser"
    "partial"
    "partition"
    "partitions"
    "passing"
    "password"
    "path"
    "period"
    "placing"
    "plan"
    "plans"
    "policy"
    "portion"
    "position"
    "preceding"
    "precision"
    "prepare"
    "prepared"
    "preserve"
    "primary"
    "prior"
    "privileges"
    "procedural"
    "procedure"
    "procedures"
    "program"
    "properties"
    "property"
    "publication"
    "quote"
    "quotes"
    "range"
    "read"
    "recheck"
    "real"
    "reassign"
    "recursive"
    "ref"
    "references"
    "referencing"
    "refresh"
    "reindex"
    "relationship"
    "relative"
    "release"
    "rename"
    "repack"
    "repeatable"
    "replace"
    "replica"
    "reset"
    "respect"
    "restart"
    "restrict"
    "return"
    "returning"
    "returns"
    "revoke"
    "right"
    "role"
    "rollback"
    "rollup"
    "routine"
    "routines"
    "row"
    "rows"
    "rule"
    "savepoint"
    "scalar"
    "schema"
    "schemas"
    "scroll"
    "search"
    "second"
    "security"
    "select"
    "sequence"
    "sequences"
    "serializable"
    "server"
    "session"
    "session_user"
    "set"
    "setof"
    "sets"
    "share"
    "show"
    "similar"
    "simple"
    "skip"
    "smallint"
    "snapshot"
    "some"
    "source"
    "split"
    "sql"
    "stable"
    "standalone"
    "start"
    "statement"
    "statistics"
    "stdin"
    "stdout"
    "storage"
    "stored"
    "strict"
    "string"
    "strip"
    "subscription"
    "substring"
    "support"
    "symmetric"
    "sysid"
    "system"
    "system_user"
    "table"
    "tables"
    "tablesample"
    "tablespace"
    "target"
    "temp"
    "template"
    "temporary"
    "text"
    "then"
    "ties"
    "time"
    "timestamp"
    "to"
    "trailing"
    "transaction"
    "transform"
    "treat"
    "trigger"
    "trim"
    "true"
    "truncate"
    "trusted"
    "type"
    "types"
    "uescape"
    "unbounded"
    "uncommitted"
    "unconditional"
    "unencrypted"
    "union"
    "unique"
    "unknown"
    "unlisten"
    "unlogged"
    "until"
    "update"
    "user"
    "using"
    "vacuum"
    "valid"
    "validate"
    "validator"
    "value"
    "values"
    "varchar"
    "variadic"
    "varying"
    "verbose"
    "version"
    "vertex"
    "view"
    "views"
    "virtual"
    "volatile"
    "wait"
    "when"
    "where"
    "whitespace"
    "window"
    "with"
    "within"
    "without"
    "work"
    "wrapper"
    "write"
    "xml"
    "xmlattributes"
    "xmlconcat"
    "xmlelement"
    "xmlexists"
    "xmlforest"
    "xmlnamespaces"
    "xmlparse"
    "xmlpi"
    "xmlroot"
    "xmlserialize"
    "xmltable"
    "year"
    "yes"
    "zone"
]
