import Syntax from ff:compiler

data SqlParameter(name: String, sqlType: String)
data SqlStatement(termAt: Location, at: Location, string: String, parameters: Option[List[SqlParameter]])

extractStatements(terms: List[Term]): List[SqlStatement] {
    let statements = terms.collect {extract(_, None)}
    let sorted = statements.sortBy {-_.parameters.map {_.size()}.else {-1}}
    sorted.map {s => Pair(s.termAt, s)}.group().values().map {_.grabFirst()}
}

extract(term: Term, parameters: Option[List[SqlParameter]]): Option[SqlStatement] {
    | ECall(_, StaticCall s, _, _, [_, Argument(_, _, EString(at, value)), ...], _), _ {s.name == "ff:postgresql/Pg.PgConnection_statement"} => 
        let prefix = if(value.startsWith("\"\"\"")) {3} else {1}
        Some(SqlStatement(
            termAt = at
            at = at.Location(column = at.column + prefix)
            string = value.dropFirst(prefix).dropLast(prefix) // TODO
            parameters
        ))
    | ECall(_, StaticCall s, _, _, [a1, Argument(_, _, EString(_, n)), ...], _), _ {s.name.removeFirst("ff:postgresql/Pg.PgStatement_with") | Some(t)} => 
        let sqlType = t.{
            | "String" => "text"
            | "Int" => "bigint"
            | _ => "text"
        }
        let prefix = if(n.startsWith("\"\"\"")) {3} else {1}
        let parameter = SqlParameter(n.dropFirst(prefix).dropLast(prefix), sqlType)
        extract(a1.value, Some([...parameters.toList().flatten(), parameter]))
    | ECall(_, _, _, _, [a, ...], _), _ => 
        extract(a.value, parameters)
    | _, _ =>
        None
}
