nodeMain(system: NodeSystem) {
    if(!system.path(".").endsWith(["vscode"])) {
        panic("Must stand in the Firefly vscode/ directory.")
    }
    let fireflyOutputPath = system.path("firefly")
    if(fireflyOutputPath.exists()) {fireflyOutputPath.delete()}
    fireflyOutputPath.createDirectory()
    system.slash("..").slash("output").copyTo(fireflyOutputPath.slash("output"))
    system.slash("..").slash("compiler").copyTo(fireflyOutputPath.slash("compiler"))
    system.slash("..").slash("core").copyTo(fireflyOutputPath.slash("core"))
    system.slash("..").slash("lsp").copyTo(fireflyOutputPath.slash("lsp"))
    system.slash("..").slash(".firefly-workspace").copyTo(fireflyOutputPath.slash(".firefly-workspace"))
    system.slash("..").slash("package.json").copyTo(fireflyOutputPath.slash("package.json"))
    system.slash("..").slash("node_modules").copyTo(fireflyOutputPath.slash("node_modules"))
}
