nodeMain(system: NodeSystem) {
    if(!system.path(".").endsWith(["vscode"])) {
        panic("Must stand in the Firefly vscode/ directory.")
    }
    let fireflyOutputPath = system.path("firefly")
    if(fireflyOutputPath.exists()) {fireflyOutputPath.delete()}
    fireflyOutputPath.createDirectory()
    system.path("../output").copyTo(fireflyOutputPath.slash("output"))
    system.path("../compiler").copyTo(fireflyOutputPath.slash("compiler"))
    system.path("../core").copyTo(fireflyOutputPath.slash("core"))
    system.path("../lsp").copyTo(fireflyOutputPath.slash("lsp"))
    system.path("../.firefly-workspace").copyTo(fireflyOutputPath.slash(".firefly-workspace"))
    system.path("../package.json").copyTo(fireflyOutputPath.slash("package.json"))
    system.path("../node_modules").copyTo(fireflyOutputPath.slash("node_modules"))
}
