main(system: System): Unit {
    system.files.list(".").each { file =>
        system.writeLine(file)
    }
}

type Point(x: Int, y: Int)

Point_sum(point: Point): Int {
    point.x + point.y
}

doSum() {
    let point = Point(5, 7)
    point.sum()
}


trait Show[T] {
    show(value: T): String
}

instance Show[List[T: Show]] {
    show(value: List[T]) {
        value.map(show).join(", ")
    }
}

map[A, B](list: List[A], body: A => B): List[B] {
    | Empty, _ => Empty
    | Link(head, tail), _ => Link(body(head), map(tail, body))
}

type Stack {
    EmptyStack
    PushStack(value: Int, stack: Stack)
}

Stack_map(list: Stack, body: Int => Int): Stack {
    | EmptyStack, _ => EmptyStack
    | PushStack s, _ => PushStack(body(s.value), map(s.stack, body))
}
