trait Component[C, E](customName: Option[String] = None) {
    name(): String { generate c, e =>
       Generate.string(customName.else) //{ c.typeConstructorName })
    }
    render(self: C, emit: E => Unit): View
}

type Action {
    Increment
    Decrement
}

type Counter(value: Int)

instance Component[Counter, Action] {
    render(self, emit) {
        R.view: R.divT(
            R.buttonT(R.click ..., R.text("-"))
            R.text(self.value.show)
            R.buttonT(R.click ..., R.text("+"))
        )
    }
}


type App()

instance Component[App, Never] {
    render(self, emit) {
        R.useState(0): value =>
        R.view: ...
    }
}


getX[A: X[B], B](value : A) : B {}


// instance Show[Pair[A: Show, B: Show]]


// for Profile, Page, Pair instance ToJson, FromJson

