jsSystem(): JsSystem
    target js async "return typeof globalThis !== 'undefined' ? globalThis : window"
    target js sync "return typeof globalThis !== 'undefined' ? globalThis : window"

import(module: String): JsValue
    // Replaced by the compiler ~ hoisted top level import - dynamic imports not currently supported
    target js sync "throw Error('Dynamic JS imports are not currently supported.')"

await[T](body: () => T): T // This is never actually called async, but will be rewitten by the compiler
    // Replaced by the compiler
    target js sync "return body_()"

throwIfCancelled(): Unit
    // Replaced by the compiler
    target js sync ""

cancelled(): Bool
    // Replaced by the compiler
    target js sync "return false"

value[T](value: T): JsValue
    target js sync "return value_"
