jsSystem(): JsSystem
    target js sync "return typeof globalThis !== 'undefined' ? globalThis : window"

throwIfCancelled(): Unit
    // Generated - if($c.signal.aborted) throw new Error('Cancelled', {cause: $c.reasonWorkaround})
    target js sync ""

import(module: String): JsValue
    // Generated - If we also need to support dynamic imports, this would have to be async
    target js sync "throw Error('Dynamic JS imports are not currently supported.')"

cancelled(): Bool // This is never actually called async, but will be rewitten by the compiler
    target js async "return $c.signal.aborted"
    target js sync "return false"

await[T](body: () => T): T // This is never actually called async, but will be rewitten by the compiler
    target js async "return await body_($c)"
    target js sync "return body_()"
