jsSystem(): JsSystem
    target js async "return typeof globalThis !== 'undefined' ? globalThis : window"
    target js sync "return typeof globalThis !== 'undefined' ? globalThis : window"

import(module: String): JsValue
    // Replaced by the compiler ~ hoisted top level import - dynamic imports not currently supported
    target js sync "throw Error('Dynamic JS imports are not currently supported.')"

await[T](body: () => T): T // This is never actually called async, but will be rewitten by the compiler
    // Replaced by the compiler ~ return await body_($c)
    target js sync "return body_()"

throwIfCancelled(): Unit
    // Replaced by the compiler ~ if($c.signal.aborted) throw new Error('Cancelled', {cause: $c.reasonWorkaround})
    target js sync ""

cancelled(): Bool
    // Replaced by the compiler ~ return $c.signal.aborted
    target js sync "return false"
