import Builder
import ModuleCache

setGlobalBridge(nodeSystem: NodeSystem) {
    // To avoid having the generated code for buildMain depend on the Firefly compiler,
    // we provide the bridge through a global symbol that is read by BuildSystem.internalBridge.
    nodeSystem.js().globalThis()->"$firefly_bridge" = BuildSystemBridge(
        internalCompile = {internalCompile(nodeSystem, _, _)}
        internalBrowserCallEsBuild = {callEsBuildForBrowser(nodeSystem, _, _, _, _)}
    )!
}

internalCompile(nodeSystem: NodeSystem, mainFiles: List[Path], target: String): Unit {
    Builder.buildViaBuildSystem(
        nodeSystem
        nodeSystem.path(nodeSystem!->"fireflyPath_"?)
        mainFiles
        target
    )
}

callEsBuildForBrowser(
    nodeSystem: NodeSystem
    mainJsFiles: List[String]
    outputPath: String
    minify: Bool
    sourceMap: Bool
): Unit {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->build(Js->(
        entryPoints = mainJsFiles
        bundle = True
        minify = minify
        sourcemap = sourceMap
        platform = "browser"
        target = "es2017"
        outdir = outputPath
        outExtension = Js.object().with(".js", ".bundle.js")
    )))
}

callEsBuildForNode(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): Unit {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->build(Js->(
        entryPoints = [mainJsFile]
        bundle = True
        minify = minify
        sourcemap = True
        platform = "node"
        target = "es2017"
        external = ["esbuild", "uws.js"]
        loader = Js.object().with(".node", "copy")
        outdir = outputPath
    )))
}

callEsBuildContextForNode(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): JsValue {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->context(Js->(
        entryPoints = [mainJsFile]
        bundle = True
        minify = minify
        sourcemap = True
        platform = "node"
        target = "es2017"
        external = ["esbuild", "uws.js"]
        loader = Js.object().with(".node", "copy")
        outfile = outputPath
    )))    
}
