import Builder
import ModuleCache

setGlobalBridge(nodeSystem: NodeSystem) {
    nodeSystem.js().globalThis()->"$firefly_bridge" = BuildSystemBridge(
        internalCompile = {internalCompile(nodeSystem, _, _)}
        internalBrowserCallEsBuild = {internalBrowserCallEsBuild(nodeSystem, _, _, _, _)}
    )!
}

internalCompile(nodeSystem: NodeSystem, mainFiles: List[Path], target: String): Unit {
    Builder.buildViaBuildSystem(
        nodeSystem
        internalPath(nodeSystem, nodeSystem!->"fireflyPath_"?)
        mainFiles
        target
    )
}

internalBrowserCallEsBuild(
    nodeSystem: NodeSystem
    mainJsFiles: List[String]
    outputPath: String
    minify: Bool
    sourceMap: Bool
): Unit {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->build(Js->(
        entryPoints = mainJsFiles
        bundle = True
        minify = minify
        sourcemap = sourceMap
        platform = "browser"
        target = "es2017"
        outdir = outputPath
        outExtension = Js.object().with(".js", ".bundle.js")
    )))
}

internalNodeCallEsBuild(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): Unit {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->build(Js->(
        entryPoints = [mainJsFile]
        bundle = True
        minify = minify
        sourcemap = True
        platform = "node"
        target = "es2017"
        external = ["esbuild", "uws.js"]
        loader = Js.object().with(".node", "copy")
        outdir = outputPath
    )))
}

internalNodeCallEsBuildContext(
    self: NodeSystem
    mainJsFile: String
    outputPath: String
    minify: Bool
): JsValue {
    let esbuild = Js.import("esbuild")
    Js.await(esbuild->context(Js->(
        entryPoints = [mainJsFile]
        bundle = True
        minify = minify
        sourcemap = True
        platform = "node"
        target = "es2017"
        external = ["esbuild", "uws.js"]
        loader = Js.object().with(".node", "copy")
        outfile = outputPath
    )))    
}

internalPath(nodeSystem: NodeSystem, absoluteOrRelative: String): Path {
    let nodePath = Js.import("path")
    Path(nodePath->resolve(absoluteOrRelative)?)
}

internalListPath(path: Path): Stream[Path] {
    path.entries().flatMap {file =>
        if(file.isDirectory()) {
            internalListPath(file.path())
        } else {
            [file.path()].toStream()
        }
    }
}

internalListDirectory(path: Path): List[Pair[String, () => Stream[Buffer]]] {
    function go(currentPath: Path): Stream[Path] {
        currentPath.entries().flatMap {file =>
            if(file.isDirectory()) {
                go(file.path())
            } else {
                [file.path()].toStream()
            }
        }
    }
    go(path).map {file =>
        Pair("/" + file.relativeTo(path).replace("\\", "/"), {file.readStream()})
    }.toList()
}

internalMainPackagePair(buildSystem: BuildSystem): Pair[String, String] {
    Pair(buildSystem!->"mainPackagePair_"->"group_"?, buildSystem!->"mainPackagePair_"->"name_"?)
}