import Syntax

data CompletionInfo(
    label: String
    snippet: String
    member: Bool
    type: Type
    documentation: String
    expectedType: Option[Type]
)

data HoverInfo(
    at: Option[Location]
    type: Option[Type]
    effect: Option[Type]
)

// What about the "inside {}" exhaustive match? (different location)
data LspHook(unification: Unification, environment: Environment, expected: Type) {
    InferTermHook(term: Term, recordType: Option[Type])
    InferPatternHook(pattern: MatchPattern)
    InferParameterHook(
        callAt: Location
        callName: String
        parameters: List[Parameter], 
        arguments: List[Argument], 
        argumentIndex: Int
        isCopy: Bool
    )
}
