import Syntax
import Unification
import Environment

class LspHook(
    targetAt: Location
    sourceAt: Location
    inferTypes: Bool
    result: Stack[ResultHook]
)

disabled(): LspHook {
    make(None, None, False)
}

make(targetAt: Option[Location], sourceAt: Option[Location], inferTypes: Bool): LspHook {
    LspHook( // Default dummy values instead of Option[Location] to speed up location hit check
        targetAt = targetAt.else {Location("^lsp", -7, -7)}
        sourceAt = sourceAt.else {Location("^lsp", -7, -7)}
        inferTypes = inferTypes
        result = [].toStack()
    )
}

extend self: LspHook {
    isEnabled(): Bool {
        self.targetAt.line != -7 || 
        self.sourceAt.line != -7
    }
    isTarget(at: Location): Bool {
        self.targetAt.line == at.line &&
        self.targetAt.column == at.column &&
        self.targetAt.file == at.file
    }
    isSource(at: Location): Bool {
        self.sourceAt.line == at.line &&
        self.sourceAt.column == at.column &&
        self.sourceAt.file == at.file
    }
}

data SymbolHook(
    qualifiedName: String
    usageAt: Location
    definedAt: Location
)

class ResultHook {
    ResolveSymbolHook(
        symbol: SymbolHook
        annotation: Option[Type]
    )
    ResolveTypeHook(
        symbol: SymbolHook
    )
    InferTermHook(
        unification: Unification
        environment: Environment
        expected: Type
        term: Term
        recordType: Option[Type]
    )
    InferPatternHook(
        unification: Unification
        environment: Environment
        expected: Type
        pattern: MatchPattern
    )
    InferParameterHook(
        unification: Unification
        environment: Environment
        parameter: Parameter
    )
    InferArgumentHook(
        unification: Unification
        environment: Environment
        isCopy: Bool
        callAt: Location
        callName: String
        parameters: List[Parameter]
        arguments: List[Argument]
        argumentIndex: Int
    )
    InferLookupHook(
        unification: Unification
        environment: Environment
        symbol: SymbolHook
        instantiated: Instantiated
    )
}
