import Tokenizer
import Parser
import Syntax
import Resolver
import Compiler
import Unification
import Builder

main(system: NodeSystem): Unit {

    let target = system.arguments().expect(0)
    let mainPackage = system.arguments().expect(1)
    let mainModule = system.arguments().expect(2)
    let packagePaths = parsePackageLocations(system.arguments().expect(3))
    let tempPath = system.arguments().expect(4)
    let jsOutputPath = system.arguments().expect(5)

    Builder.build(
        system = system,
        target = target
        mainPackage = mainPackage
        mainModule = mainModule
        packagePaths = packagePaths
        tempPath = tempPath
        jsOutputPath = jsOutputPath
    )

}

parsePackageLocations(text: String): Map[String, String] {
    text.split(',').toList().map { item =>
        let parts = item.split('@')
        Pair(parts.expect(0), parts.expect(1))
    }.toMap()
}
