import Tokenizer
import Parser
import Syntax
import Resolver
import Compiler
import Unification

main(system: System): Unit {

    let corePath = system.arguments().expect(0)
    let inputPath = system.arguments().expect(1)
    let tempPath = system.arguments().expect(2)
    let scalaOutputPath = system.arguments().expect(3)
    let jsOutputPath = system.arguments().expect(4)

    let fs = system.files()

    if(fs.exists(tempPath)) { deleteDirectory(fs, tempPath) }
    fs.createDirectory(tempPath)

    let scalaPathFile = tempPath + "/src/main/scala"
    fs.createDirectories(scalaPathFile)

    let jsPathFile = tempPath + "/src/main/js"
    fs.createDirectories(jsPathFile)

    let packagePaths = [Pair("ff:compiler", "compiler"), Pair("ff:core", "core")].toMap()

    let success = do { //try {
        Compiler.make(fs, scalaPathFile, jsPathFile, packagePaths).emit("ff:compiler", "Main")
        True
    }
    /*} else {
        Log.debug("An exception was thrown from Compiler.")
        False
    }*/

    if(success) {
        writeExtraFiles(fs, inputPath, corePath, tempPath, scalaPathFile)
        if(fs.exists(scalaOutputPath)) { deleteDirectory(fs, scalaOutputPath) }
        if(fs.exists(jsOutputPath)) { deleteDirectory(fs, jsOutputPath) }
        fs.rename(scalaPathFile, scalaOutputPath)
        fs.rename(jsPathFile, jsOutputPath)
    }

}

writeExtraFiles(fs: FileSystem, package: String, corePath: String, outputFile: String, scalaFile: String): Unit {
    fs.writeText(outputFile + "/build.sbt", "scalaVersion := \"2.13.3\"")
}

deleteDirectory(fs: FileSystem, outputFile: String): Unit {
    fs.list(outputFile).each { file =>
        if(fs.isDirectory(file)) {
            deleteDirectory(fs, file)
        } else {
            fs.delete(file)
        }
    }
    fs.delete(outputFile)
}
