import Syntax

type Token(
    file: String,
    code: String,
    kind: TokenKind,
    startLine: Int,
    startLineOffset: Int,
    startOffset: Int,
    stopLine: Int,
    stopLineOffset: Int,
    stopOffset: Int
)

extend token: Token {

    at(): Location {
        Location(token.file, token.startLine, (token.startOffset - token.startLineOffset) + 1)
    }

    raw(): String {
        token.code.slice(token.startOffset, token.stopOffset)
    }

    is(kind1: TokenKind): Bool {
        token.kind == kind1
    }

    is2(kind1: TokenKind, kind2: TokenKind): Bool {
        token.kind == kind1 || token.kind == kind2
    }

    is3(kind1: TokenKind, kind2: TokenKind, kind3: TokenKind): Bool {
        token.kind == kind1 || token.kind == kind2 || token.kind == kind3
    }

    rawIs(value: String): Bool {
        token.code.sliceEquals(token.startOffset, value, 0, value.getSize())
    }

}

type TokenKind {
    LEnd
    LString
    LChar
    LInt
    LFloat
    LKeyword
    LNamespace
    LLower
    LUpper
    LWildcard
    LBracketLeft
    LBracketRight
    LOperator
    LComma
    LSeparator
    LDot
    LSemicolon
    LPipe
    LColon
    LDotDotDot
    LArrowThick
    LAssign
    LAssignPlus
    LAssignMinus
    LAssignLink
}

extend self: TokenKind {

    beforeSeparator(): Bool {
        self.{
            | LEnd => False
            | LString => True
            | LChar => True
            | LInt => True
            | LFloat => True
            | LKeyword => True
            | LNamespace => False
            | LLower => True
            | LUpper => True
            | LWildcard => True
            | LBracketLeft => False
            | LBracketRight => True
            | LOperator => False
            | LComma => False
            | LSeparator => False
            | LDot => False
            | LSemicolon => False
            | LPipe => False
            | LColon => False
            | LDotDotDot => False
            | LArrowThick => False
            | LAssign => False
            | LAssignPlus => False
            | LAssignMinus => False
            | LAssignLink => False
        }
    }

    afterSeparator(): Bool {
        self.{
            | LEnd => False
            | LString => True
            | LChar => True
            | LInt => True
            | LFloat => True
            | LKeyword => True
            | LNamespace => True
            | LLower => True
            | LUpper => True
            | LWildcard => True
            | LBracketLeft => True
            | LBracketRight => False
            | LOperator => False
            | LComma => False
            | LSeparator => False
            | LDot => False
            | LSemicolon => False
            | LPipe => False
            | LColon => False
            | LDotDotDot => True
            | LArrowThick => False
            | LAssign => False
            | LAssignPlus => False
            | LAssignMinus => False
            | LAssignLink => False
        }
    }

    afterKeyword(): Bool {
        self.{
            | LEnd => False
            | LString => True
            | LChar => True
            | LInt => True
            | LFloat => True
            | LKeyword => True
            | LNamespace => True
            | LLower => True
            | LUpper => True
            | LWildcard => True
            | LBracketLeft => False
            | LBracketRight => False
            | LOperator => False
            | LComma => False
            | LSeparator => False
            | LDot => False
            | LSemicolon => False
            | LPipe => False
            | LColon => False
            | LDotDotDot => False
            | LArrowThick => False
            | LAssign => False
            | LAssignPlus => False
            | LAssignMinus => False
            | LAssignLink => False
        }
    }

}
