import LuxEvent

class Lux {}
data LuxException(message: String)

new(tagName: String): Lux
    target js sync """
        return {key: '', tag: tagName_, props: [], children: []}
    """

useState[T](initialValue: T, body: (T, T => Unit) => Lux): Lux
    target js async """
        return {key: '', hook: 'useState', value: initialValue_, callback: null, body: body_}
    """
    target js sync """
        return {key: '', hook: 'useState', value: initialValue_, callback: null, body: body_}
    """

useEffect[T: Equal](dependency: T, update: T => (() => Unit), body: () => Lux): Lux
    target js async """
        return {key: '', hook: 'useEffect', value: dependency_, callback: update_, body: body_}
    """
    target js sync """
        return {key: '', hook: 'useEffect', value: dependency_, callback: update_, body: body_}
    """

useMemo[T: Equal, R](dependency: T, update: T => R, body: R => Lux): Lux
    target js async """
        return {key: '', hook: 'useMemo', value: dependency_, callback: update_, body: body_}
    """
    target js sync """
        return {key: '', hook: 'useMemo', value: dependency_, callback: update_, body: body_}
    """

extend self: Lux {

    key(key: String): Lux
        target js sync """
            self_.key = key_
            return self_
        """
    
    with(name: String, value: String): Lux
        target js sync """
            if(!self_.props) return self_
            self_.props.push({name: name_, value: value_})
            return self_
        """

    withIf(name: String, condition: Bool, body: () => String): Lux
        target js async """
            if(!self_.props) return self_
            if(condition_) self_.props.push({name: name_, value: body_()})
            return self_
        """
        target js sync """
            if(!self_.props) return self_
            if(condition_) self_.props.push({name: name_, value: body_()})
            return self_
        """

    on(event: String, body: LuxEvent => Unit): Lux
        target js async """
            if(self_.hook) return self_
            self_.props.push({name: name_, value: body_})
            return self_
        """
        target js sync """
            if(self_.hook) return self_
            self_.props.push({name: name_, value: body_})
            return self_
        """

    onIf(event: String, condition: Bool, body: LuxEvent => Unit): Lux
        target js async """
            if(self_.hook) return self_
            if(condition) self_.props.push({name: name_, value: body_})
            return self_
        """
        target js sync """
            if(self_.hook) return self_
            if(condition) self_.props.push({name: name_, value: body_})
            return self_
        """

    add(node: Lux): Lux
        target js sync """
            if(!self_.children) return self_
            self_.children.push(node_)
            return self_
        """

    addIf(condition: Bool, body: () => Lux): Lux
        target js async """
            if(!self_.children) return self_
            if(condition_) self_.children.push(body_())
            return self_
        """
        target js sync """
            if(!self_.children) return self_
            if(condition_) self_.children.push(body_())
            return self_
        """

    addList(nodes: List[Lux]): Lux
        target js sync """
            if(!self_.children) return self_
            let n = nodes_
            while(n.tail_) { 
                n = n.tail_
                self_.children.push(n.head_)
            }
            return self_
        """
        
    addArray(nodes: Array[Lux]): Lux
        target js sync """
            if(!self_.children) return self_
            for(let i = 0; i < nodes_.length; i++) {
                self_.children.push(nodes_[i])
            }
            return self_
        """
        
    text(text: String): Lux
        target js sync """
            if(!self_.children) return self_
            self_.children.push(text_)
            return self_
        """

    textIf(condition: Bool, body: () => String): Lux
        target js async """
            if(!self_.children) return self_
            if(condition_) self_.children.push(body_())
            return self_
        """
        target js sync """
            if(!self_.children) return self_
            if(condition_) self_.children.push(body_())
            return self_
        """

}

update(element: JsValue, old: Lux, new: Lux): Lux
    target js sync """
        function update(element, oldLux, newLux) {
            if(oldLux === newLux) return newLux
            // Skip matching prefixes
            const oldChildren = oldLux.children
            const newChildren = newLux.children
            const minLength = Math.min(oldChildren.length, newChildren.length)
            let i = 0
            for(; i < minLength && oldChildren[i] === newChildren[i]; i++) {}
            for(; i < minLength && oldChildren[i].key === newChildren[i].key; i++) {
                
            }
            if(i == oldChildren.length && i == newChildren.length) return newLux
            // If not done, do the complicated rearrange
            const old = new Map()
            for(let j = i; j < oldChildrenlength; j++) {
                const child = oldChildren[j]
                const matches = old.get(child)
                if(matches === void 0) {
                    old.set(child.key, child)
                } else if(matches.length === void 0) {
                    old.set(child.key, [matches, child])
                } else {
                    matches.push(child)
                }
            }
        }
        update(element_, old_, new_)
    """
