class LuxEvent(jsValue: JsValue)

extend self: LuxEvent {
    
    preventDefault(): Unit {self.jsValue->preventDefault()}

    stopPropagation(): Unit {self.jsValue->stopPropagation()}
        
    target(): JsValue {self.jsValue->target}

    currentTarget(): JsValue {self.jsValue->currentTarget}

    relatedTarget(): JsValue {self.jsValue->relatedTarget}

    nativeEvent(): JsValue {self.jsValue}

    type(): String {self.jsValue->type?}

    altKey(): Bool {Js.binaryOperator("||", self.jsValue->altKey, False)?}

    ctrlKey(): Bool {Js.binaryOperator("||", self.jsValue->ctrlKey, False)?}

    shiftKey(): Bool {Js.binaryOperator("||", self.jsValue->shiftKey, False)?}

    metaKey(): Bool {Js.binaryOperator("||", self.jsValue->metaKey, False)?}

    button(): Int {Js.binaryOperator("||", self.jsValue->button, 0)?}

    primaryButton(): Bool {Js.unaryOperator("!!", Js.binaryOperator("&", self.jsValue->buttons, 1))?}
        
    secondaryButton(): Bool {Js.unaryOperator("!!", Js.binaryOperator("&", self.jsValue->buttons, 2))?}
        
    middleButton(): Bool {Js.unaryOperator("!!", Js.binaryOperator("&", self.jsValue->buttons, 4))?}
        
    clientX(): Float {Js.binaryOperator("||", self.jsValue->clientX, 0)?}

    clientY(): Float {Js.binaryOperator("||", self.jsValue->clientY, 0)?}

    movementX(): Float {Js.binaryOperator("||", self.jsValue->movementX, 0)?}

    movementY(): Float {Js.binaryOperator("||", self.jsValue->movementY, 0)?}

    offsetX(): Float {Js.binaryOperator("||", self.jsValue->offsetX, 0)?}

    offsetY(): Float {Js.binaryOperator("||", self.jsValue->offsetY, 0)?}

    pageX(): Float {Js.binaryOperator("||", self.jsValue->pageX, 0)?}

    pageY(): Float {Js.binaryOperator("||", self.jsValue->pageY, 0)?}

    screenX(): Float {Js.binaryOperator("||", self.jsValue->screenX, 0)?}

    screenY(): Float {Js.binaryOperator("||", self.jsValue->screenY, 0)?}

    key(): String {Js.binaryOperator("||", self.jsValue->key, "")?}
        
    code(): String {Js.binaryOperator("||", self.jsValue->code, "")?}
        
    repeat(): Bool {Js.unaryOperator("!!", self.jsValue->repeat)?}
        
    leftKeyLocation(): Bool {self.jsValue->location === 1}
        
    rightKeyLocation(): Bool {self.jsValue->location === 2}
        
    numpadKeyLocation(): Bool {self.jsValue->location === 3}
        
    isComposing(): Bool {Js.unaryOperator("!!", self.jsValue->isComposing)?}
        
    data(): String {Js.binaryOperator("||", self.jsValue->data, "")?}
        
    text(): String {"" + Js.binaryOperator("||", self.jsValue->target->value, "")?}

    inputType(): String {Js.binaryOperator("||", self.jsValue->inputType, "")?}

    dataTransfer(): JsValue {Js.binaryOperator("||", self.jsValue->dataTransfer, "")?}

    getTargetRanges(): JsValue {self.jsValue->getTargetRanges()}
        
}
