import HttpServer from ff:httpserver

import Lux2 as Lux
import LuxEvent


mainComponent(lux: Lux) {
    lux.div {
        lux.useState(0): count, setCount => 
        lux.useState("Æ"): text, setText => 
        lux.div {
            lux.button {
                lux.text("Count: " + count)
                lux.onClick {event => 
                    setCount(count + 1)
                    setText(text + "y")
                }
            }
            lux.button {
                lux.text("Text: " + text)
                lux.onClick {event => 
                    setCount(count + 2)
                    setText(text + "x")
                }
            }
        }
    }
}

browserMain(system: BrowserSystem): Unit {
    Lux.renderById(system, "main") {lux =>
        lux.div {
            mainComponent(lux)
        }
    }
}

nodeMain(system: NodeSystem): Unit {
    HttpServer.listen(system, "localhost", 8080) {request, response =>
        if(request.path() == "/") {
            response.setHeader("Content-Type", ["text/html; charset=UTF-8"])
            response.writeText("<!doctype html>")
            response.writeText("<div id='main'></div>")
            response.writeText("<script type='module' src='/js/script/script/Main2.mjs'></script>")
        } elseIf {request.path().startsWith("/js/") && !request.path().contains("..")} {
            response.setHeader("Content-Type", ["text/javascript; charset=UTF-8"])
            response.writeText(system.assets().readText(request.path()))
        } elseIf {request.path() == "/chat"} {
            system.mainTask().sleep(Duration(request.readText().size().toFloat()))
            response.setHeader("Content-Type", ["text/plain; charset=UTF-8"])
            response.writeText("Hello there!")
        } else {
            response.writeStatus(404, Some("Not found"))
        }
    }
}

buildMain(system: BuildSystem) {
    let browser = system.compileForBrowser("Main2.ff")
    let assets = AssetSystem.create().addAssets("/js", browser.assets())
    system.setAssets(assets)
}
