import HttpServer from ff:httpserver

import Lux
import LuxEvent

countButton(): Lux {
    Lux.component:
    Lux.useState(0): count, setCount =>
    Lux.new("div").key("counter")
        .add(Lux.new("div").text("Counter is: " + count))
        .add(Lux.new("button")
            .with("type", "button")
            .text("Increment")
            .on("click") {event =>
                event.preventDefault()
                setCount(count + 1)
            })
}

/*
enableButton(): Lux {
    Lux.useState(True): enabled, setEnabled =>
    Lux.new("button")
        .with("type", "button")
        .text(if(enabled) {"Disable"} else {"Enable"})
        .on("click") {event =>
            event.preventDefault()
            setEnabled(!enabled)
        }
}
*/

browserMain(system: BrowserSystem): Unit {
    Lux.mount(
        element = system.js().global().get("document").call1("getElementById", "main")
        lux = countButton() // (system, {Log.trace("Twenty!")})
    )
}

nodeMain(system: NodeSystem): Unit {
    HttpServer.listen(system, "localhost", 8080) {request, response =>
        if(request.path() == "/") {
            response.setHeader("Content-Type", ["text/html; charset=UTF-8"])
            response.writeText("<!doctype html>")
            response.writeText("<div id='main'></div>")
            response.writeText("<script type='module' src='/js/script/script/Main.mjs'></script>")
        } elseIf {request.path().startsWith("/js/") && !request.path().contains("..")} {
            response.setHeader("Content-Type", ["text/javascript; charset=UTF-8"])
            response.writeText(system.assets().readText(request.path()))
        } else {
            response.writeStatus(404, Some("Not found"))
        }
    }
}

buildMain(system: BuildSystem) {
    let browser = system.compileForBrowser("Main.ff")
    let assets = AssetSystem.create().addAssets("/js", browser.assets())
    system.setAssets(assets)
}
