import HttpServer from ff:httpserver

import Lux
import LuxEvent

buttons(): Lux {
    Lux.useState(True): b, setB =>
    Lux.new("div")
        .add(Lux.new("button", "Boolean").on("click") {event =>
            event.preventDefault()
            setB(!b)
        })
        .add(
            if(b) {countButton()} else {countStringButton()}
        )
}

countButton(): Lux {
    Lux.useState(0): apples, setApples =>
    Lux.new("div")
        .add(Lux.new("h1", apples + " apples"))
        .add(Lux.new("button", "More apples!").on("click") {event =>
            event.preventDefault()
            setApples(apples + 1)
        })
}

countStringButton(): Lux {
    Lux.useState("x"): text, setText =>
    Lux.new("div")
        .add(Lux.new("h1", text + " X's"))
        .add(Lux.new("button", "More X's!").on("click") {event =>
            event.preventDefault()
            setText(text + "x")
        })
}

browserMain(system: BrowserSystem): Unit {
    Lux.mount(
        element = system.js().global().get("document").call1("getElementById", "main")
        lux = buttons()
    )
}

nodeMain(system: NodeSystem): Unit {
    HttpServer.listen(system, "localhost", 8080) {request, response =>
        if(request.path() == "/") {
            response.setHeader("Content-Type", ["text/html; charset=UTF-8"])
            response.writeText("<!doctype html>")
            response.writeText("<div id='main'></div>")
            response.writeText("<script type='module' src='/js/script/script/Main.mjs'></script>")
        } elseIf {request.path().startsWith("/js/") && !request.path().contains("..")} {
            response.setHeader("Content-Type", ["text/javascript; charset=UTF-8"])
            response.writeText(system.assets().readText(request.path()))
        } else {
            response.writeStatus(404, Some("Not found"))
        }
    }
}

buildMain(system: BuildSystem) {
    let browser = system.compileForBrowser("Main.ff")
    let assets = AssetSystem.create().addAssets("/js", browser.assets())
    system.setAssets(assets)
}
