import Lux
import LuxEvent
import LuxDom

browserMain(system: BrowserSystem) {
    LuxDom.mountById("main", countButton(system, {Log.trace("A hundred!")}))
}

countButton(system: BrowserSystem, on100: () => Unit): Lux {
    Lux.useState(0): count, setCount =>
    Lux.new("div").key("counter")
        .add(Lux.new("div").text("Counter is: " + count))
        .add(Lux.new("button").with("type", "button").text("Increment").on("click") {event =>
            event.preventDefault()
            setCount(count + 1)
            if(count == 100) {on100()}
        })
        .addIf(count >= 10) {Lux.new("div").text("Big!")}
}
