import HttpServer from ff:httpserver

import Lux
import LuxEvent

componentCMemo(onClick: () => Unit, message: String): Lux {
    Lux.useCallback0(onClick): onClick =>
    Lux.useMemo2(onClick, message) {componentC(_, _)} {_}
}

componentC(onClick: () => Unit, message: String): Lux {
    Lux.button(message).on("click") {event => onClick()}
}

componentB(onClick: () => Unit, message: String): Lux {
    componentC(onClick, message)
}

componentA(): Lux {
    let items = ["Click 1", "Click 2", "Click 3"]
    Lux.div().addList(
        items.pairs().map {| Pair(index, item) =>
            componentB(
                onClick = {Log.show(index)}
                message = item
            )
        }
    )
}

buttons(): Lux {
    Lux.useState(True): b, setB =>
    Lux.div()
        .add(Lux.button("Boolean").on("click") {event =>
            event.preventDefault()
            setB(!b)
        })
        .add(
            if(b) {countButton()} else {countStringButton()}
        )
}

countButton(): Lux {
    Lux.useState(0): apples, setApples =>
    Lux.div()
        .add(Lux.h1(apples + " apples"))
        .add(Lux.button("More apples!").on("click") {event =>
            event.preventDefault()
            setApples(apples + 1)
        })
}

countStringButton(): Lux {
    Lux.useState("x"): text, setText =>
    Lux.div()
        .with("role", "button")
        .add(Lux.h1(text + " X's"))
        .add(Lux.button("More X's!").on("click") {event =>
            event.preventDefault()
            setText(text + "x")
        })
}

browserMain(system: BrowserSystem): Unit {
    Lux.mountById(system, "main", buttons())
}

nodeMain(system: NodeSystem): Unit {
    HttpServer.listen(system, "localhost", 8080) {request, response =>
        if(request.path() == "/") {
            response.setHeader("Content-Type", ["text/html; charset=UTF-8"])
            response.writeText("<!doctype html>")
            response.writeText("<div id='main'></div>")
            response.writeText("<script type='module' src='/js/script/script/Main.mjs'></script>")
        } elseIf {request.path().startsWith("/js/") && !request.path().contains("..")} {
            response.setHeader("Content-Type", ["text/javascript; charset=UTF-8"])
            response.writeText(system.assets().readText(request.path()))
        } else {
            response.writeStatus(404, Some("Not found"))
        }
    }
}

buildMain(system: BuildSystem) {
    let browser = system.compileForBrowser("Main.ff")
    let assets = AssetSystem.create().addAssets("/js", browser.assets())
    system.setAssets(assets)
}
