import Lux

nodeMain(system: NodeSystem) {
    
    
    
    let html = Lux.renderToString(system, render)
    Log.trace(html.first)
    
}

render(lux: Lux): Unit {
    lux.div {
        lux.set("id", "its-me")
        lux.span {
            lux.text("Hello")
            lux.keyed("noegle"):
            lux.div {
                lux.set("id", "it's \"a-me\"")
                lux.span {
                    lux.text("Hello ]]>")
                }
                lux.text("Hi")
            }
        }
        lux.text("Hi")
    }
}
