import Lux from ff:lux
import WebServer from ff:webserver
import Router
import Html

routeModule = SourceLocation.here().module()

data Chat(room: String)

handle(request: WebRequest[WebResponse], context: RouteContext, roomId: Int) {
    let pageData = Chat("42")
    let title = "Chat"
    Html.renderAndServe(context.system, routeModule, pageData, title, request, {render(_, pageData)})
}

browserMain(system: BrowserSystem) {
    Html.renderToMain(system, {render(_, _)})
}

render(lux: Lux, chat: Chat) {
    lux.add("div") {
        lux.add("h1") {
            lux.text("Hello")
        }
    }
}

