import WebServer from ff:webserver
import WebRoute from ff:webserver
import ChatRoomRoute

chatRoomRoute: WebRoute1[Int] = WebRoute.new1(
    "/chat/{roomId}"
)
chatRoomUsersRoute: WebRoute1[Int] = WebRoute.new1(
    "/chat/{roomId}/users"
)
chatRoomUserRoute: WebRoute2[Int, Int] = WebRoute.new2(
    "/chat/{roomId}/users/{userId}"
)

modulesWithBrowserMain: List[String] = [
    ChatRoomRoute.routeModule
]

handlers(handler: WebRouteHandler[RouteContext]) {
    handler.add1(chatRoomRoute, ChatRoomRoute.handle)
}

capability RouteContext(system: NodeSystem)
