import WebServer from ff:webserver
import Route
import ChatRoomRoute

chatRoomRoute: Route1[Int] = 
    Route1("/chat/{roomId}")
chatRoomUsersRoute: Route1[Int] = 
    Route1("/chat/{roomId}/users")
chatRoomUserRoute: Route2[Int, Int] = 
    Route2("/chat/{roomId}/users/{userId}")

modulesWithBrowserMain: List[String] = [
    ChatRoomRoute.moduleName
]

handlers(handler: RouteHandler[RouteContext]) {
    handler.handle1(chatRoomRoute, ChatRoomRoute.handle)
}

capability RouteContext(system: NodeSystem)
