import Lux from ff:lux
import WebServer from ff:webserver
import Router
import Guide
import demos.ExamplesOverview
import GettingStarted
import demos.CountingButtonDemo
import demos.MatchingPasswordsDemo
import demos.PostgresqlDemo
import Html
import Website
import Menu
import PackagesOverview
import CommunityOverview

routeModule = SourceLocation.here().module()

data PageData(menuEntry: MenuItem, sections: List[Section])

handle(request: WebRequest[WebResponse], context: RouteContext, directory: String, name: Option[String]) {
    let path = [directory, ...name.toList()]
    Menu.findItem(path).or {Html.serve404(request)}: menuEntry => 
    
    let sections = path.{
        | ["getting-started"] => GettingStarted.sections()
        | ["examples"] => ExamplesOverview.sections()
        | ["examples", "counting-button"] => CountingButtonDemo.sections()
        | ["examples", "matching-passwords"] => MatchingPasswordsDemo.sections()
        | ["examples", "connecting-to-postgresql"] => PostgresqlDemo.sections()
        | ["packages"] => PackagesOverview.sections()
        | ["community"] => CommunityOverview.sections()
        | _ => []
    }
    if(sections.isEmpty()) {Html.serve404(request)} else:
    let pageData = PageData(menuEntry, sections)
    let title = Html.title(menuEntry)
    Html.renderAndServe(context.system, routeModule, pageData, title, request, {render(_, pageData)})
}

browserMain(system: BrowserSystem) {
    Html.renderToMain(system, {render(_, _)})
}

render(lux: Lux, data: PageData) {
    Website.renderContentWithNext(lux, data.menuEntry.path, data.menuEntry.next) {lux =>
        Guide.renderSections(lux, data.sections, ExamplesOverview.demos())
    }
}
