import Guide

new(): Document {
    Document([
        Section("Control flow", [
            Paragraph([
                Text("Firefly provides several ways to control program execution. ")
                Text("The most direct are ")
                Anchor("if - elseIf - else")
                Text(", ")
                Anchor("pattern matching")
                Text(" and ")
                Anchor("exceptions")
                Text(". But methods such as ")
                Code("map")
                Text(" and ")
                Code("each")
                Text(" on ")
                Anchor("Option")
                Text(" controls your program flow as well.")
            ])
        ])        
        Section("if - elseIf - else", [
            Paragraph([
                Text("You write if-statements in Firefly like this")
            ])
            CodeBlock("""
                if(path == "/") {
                    response.writeText("<!doctype html>")
                } elseIf {path.startsWith("/js/")} {
                    response.writeText("<script>")
                } else {
                    response.writeStatus("404 Not found")
                }
            """, firefly = True)
            Paragraph([
                Text("You can also use it as an expression like this")
            ])
            CodeBlock("""
                let contentType = if(path == "/") {
                    "text/html; charset=UTF-8"
                } elseIf(directory2.exists) {
                    "text/javascript; charset=UTF-8"
                } else {
                    "text/plain; charset=UTF-8"
                }
            """, firefly = True)
            Paragraph([
                Code("if")
                Text(", ")
                Code("elseIf")
                Text(" and ")
                Code("else")
                Text(" are not keywords or construct build into Firefly. You don't need to know this, but if your are curious, read on. ")
                Text("Go take a look at how they are implemented. ")
                Code("if")
                Text(" is really just a function and ")
                Code("elseIf")
                Text(" and ")
                Code("else")
                Text(" are methods on Option. ")
                Text("The curly braces (")
                Code("{...}")
                Text(") in the examples above are zero argument lambda functions.")
            ])
            Paragraph([
                Text("But still, why are this syntactically correct? ...")
            ])                        
            
        ])
        Section("Option", [
            Paragraph([
                Text("...")
            ])
        ])
        Section("Pattern matching", [
            Paragraph([
                Text("...")
            ])
        ])
        Section("Exceptions", [
            Paragraph([
                Text("...")
            ])
        ])
    ])
}
