import WebServer from ff:webserver
import WebRoute from ff:webserver
import Lux from ff:lux
import Menu

serveHtml(
    system: NodeSystem
    moduleName: String
    title: String
    pageData: Buffer
    request: WebRequest[WebResponse]
    body: Lux => Unit
): Unit {
    let html = Lux.renderToString {lux, insertStyleTags =>
        lux.add("html") {
            lux.set("lang", "en")
            lux.set("style", "background-color: #ffffff; color: #333333; width: 100%; height: 100%; color-scheme: light;")
            lux.add("head") {
                lux.add("title") {lux.text(title)}
                lux.add("meta") {
                    lux.set("name", "viewport")
                    lux.set("content", "width=device-width, initial-scale=1.0")
                }
                lux.add("meta") {
                    lux.set("name", "theme-color")
                    lux.set("content", "#ecc45e")
                }
                lux.add("link") {
                    lux.set("rel", "modulepreload")
                    lux.set("href", "/js/ff/fireflysite/" + moduleName + ".run.mjs")
                }
                lux.add("link") {
                    lux.set("rel", "preload")
                    lux.set("href", "/assets/font/firefly-mono.woff2")
                    lux.set("as", "font")
                    lux.set("crossorigin", "anonymous")
                }
                lux.add("link") {
                    lux.set("rel", "preload")
                    lux.set("href", "/assets/font/firefly-sans.woff2")
                    lux.set("as", "font")
                    lux.set("crossorigin", "anonymous")
                }
                lux.add("link") {
                    lux.set("rel", "preload")
                    lux.set("href", "/assets/image/firefly-logo-yellow.webp")
                    lux.set("as", "image")
                }
                lux.add("style") {lux.text("@font-face { font-family: 'Firefly Mono'; font-display: fallback; src: url('/assets/font/firefly-mono.woff2'); }")}
                lux.add("style") {lux.text("@font-face { font-family: 'Firefly Sans'; font-display: fallback; src: url('/assets/font/firefly-sans.woff2'); }")}
                insertStyleTags()
                lux.add("script") {
                    lux.set("type", "module")
                    lux.set("src", "/js/ff/fireflysite/" + moduleName + ".run.mjs")
                }
                lux.add("script") {
                    lux.set("type", "text/plain")
                    lux.set("id", "data")
                    lux.text(pageData.toLetter16())
                }
                lux.add("script") {
                    lux.set("type", "speculationrules")
                    lux.text(speculationRules)
                }
            }
            lux.add("body") {
                lux.set("style", "margin: 0; padding: 0; width: 100%; height: 100%; touch-action: manipulation;")
                lux.add("div") {
                    lux.set("id", "main")
                    body(lux)
                }
            }
        }
    }
    request.writeHeader("Content-Type", "text/html; charset=UTF-8")
    request.writeText("<!doctype html>")
    request.writeText(html.first)
}

serve404(
    request: WebRequest[WebResponse]
): Unit {
    request.writeText("404 Not Found")
    request.writeStatus("404 Not Found")    
}

title(menuEntry: MenuItem): String {
    "Firefly · " + menuEntry.name
}

renderAndServe[T: Serializable](
    system: NodeSystem
    moduleName: String
    pageData: T
    title: String
    request: WebRequest[WebResponse]
    render: Lux => Unit
) {
    let serialized = Serializable.serialize(pageData)
    serveHtml(system, moduleName, title, serialized, request, render)
}

renderToMain[T: Serializable](system: BrowserSystem, render: (Lux, T) => Unit) {
    let letter16 = system.js()->document->getElementById("data")->textContent.grabString()
    let chat = Serializable.deserialize(Buffer.fromLetter16(letter16))
    Lux.renderById(system, "main") {lux =>
        render(lux, chat)
    }
}

speculationRules: String = """{
  "prerender": [{
    "where": {
      "href_matches": "/*"
    },
    "eagerness": "moderate"
  }]
}"""
