import Guide
import ReferenceIntroduction
import ReferenceControlFlow
import ReferenceBaseTypes

mock(): List[Document] {
    [
        ReferenceIntroduction.new()
        ReferenceBaseTypes.new()
        UnfetchedDocument("Control Flow")
        ReadyDocument([Section("Custom types", [])])
        ReadyDocument([Section("Async I/O", [])])
        ReadyDocument([Section("Structured concurrency", [])])
        ReadyDocument([Section("Applications", [])])
        ReadyDocument([Section("Packages and modules", [])])
        ReadyDocument([Section("Functions and methods", [])])
        ReadyDocument([Section("Traits and instances", [])])
        ReadyDocument([Section("JavaScript interop", [])])
    ]
}
