import Guide
import ReferenceIntroduction

mock(): List[Document] {
    [
        ReferenceIntroduction.new()
        UnfetchedDocument("Modules and packages")
        UnfetchedDocument("Base types")
        UnfetchedDocument("User defined types")
        UnfetchedDocument("Statements and expressions")
        UnfetchedDocument("Functions and methods")
        UnfetchedDocument("Pattern matching")
        UnfetchedDocument("Traits and instances")
        UnfetchedDocument("Exceptions")
        UnfetchedDocument("JavaScript interop")
        UnfetchedDocument("Async I/O")
        UnfetchedDocument("Structured concurrency")
    ]
}
