import Guide
import ReferenceIntroduction
import ReferenceControlFlow
import ReferenceBaseTypes

mock(): List[Document] {
    [
        ReferenceIntroduction.new()
        ReferenceBaseTypes.new()
        ReferenceControlFlow.new()
        Document([Section("Custom types", [])])
        Document([Section("Async I/O", [])])
        Document([Section("Structured concurrency", [])])
        Document([Section("Applications", [])])
        Document([Section("Packages and modules", [])])
        Document([Section("Functions and methods", [])])
        Document([Section("Traits and instances", [])])
        Document([Section("JavaScript interop", [])])
    ]
}
