import Guide
import ReferenceIntroduction

mock(): List[Document] {
    [
        ReferenceIntroduction.new()
        ReadyDocument([Section("A Firefly file", [])])
        ReadyDocument([Section("Base types", [])])
        ReadyDocument([Section("User defined types", [])])
        ReadyDocument([Section("Pattern matching", [])])
        ReadyDocument([Section("Functions", [])])
        ReadyDocument([Section("Methods", [])])
        ReadyDocument([Section("Traits and instances", [])])
        ReadyDocument([Section("Exceptions", [])])
        ReadyDocument([Section("Packages and modules", [])])
        ReadyDocument([Section("JavaScript interop", [])])
        ReadyDocument([Section("Async I/O", [])])
        ReadyDocument([Section("Structured concurrency", [])])
    ]
}
