import WebServer from ff:webserver
import WebRoute from ff:webserver
import RouteFront
import RouteReference
import RouteNonMarkdown

capability RouteContext(system: NodeSystem)

frontRoute: WebRoute0 = WebRoute.new0(
    "/"
)

referenceRoute: WebRoute1[Option[String]] = WebRoute.new1(
    "/reference/{name?}"
)

nonMarkdownRoute: WebRoute2[String, Option[String]] = WebRoute.new2(
    "/{directory}/{name?}"
)

modulesWithBrowserMain(): List[String] {
    [
        RouteFront.routeModule
        RouteReference.routeModule
        RouteNonMarkdown.routeModule
    ]
}

handlers(handler: WebRouteHandler[RouteContext]) {
    handler.add0(frontRoute, RouteFront.handle)
    handler.add1(referenceRoute, RouteReference.handle)
    handler.add2(nonMarkdownRoute, RouteNonMarkdown.handle)
}
