import Lux from ff:lux
import WebServer from ff:webserver
import Router
import Guide
import ExamplesOverview
import FrontPage
import Html

routeModule = SourceLocation.here().module()

data PageData(sections: List[Section])

handle(request: WebRequest[WebResponse], context: RouteContext) {
    let pageData = PageData(FrontPage.sections())
    let title = "It's the front"
    Html.renderAndServe(context.system, routeModule, pageData, title, request, {render(_, pageData)})
}

browserMain(system: BrowserSystem) {
    Html.renderToMain(system, {render(_, _)})
}

render(lux: Lux, data: PageData) {
    Guide.renderSections(lux, data.sections, ExamplesOverview.demos())
}