import Lux from ff:lux
import WebServer from ff:webserver
import Router
import Guide
import ExamplesOverview
import FrontPage
import Html
import Website
import Menu

routeModule = SourceLocation.here().module()

data PageData(sections: List[Section])

handle(request: WebRequest[WebResponse], context: RouteContext) {
    let pageData = PageData(FrontPage.sections())
    let title = "Firefly"
    Html.renderAndServe(context.system, routeModule, pageData, title, request, {render(_, pageData)})
}

browserMain(system: BrowserSystem) {
    Html.renderToMain(system, {render(_, _)})
}

render(lux: Lux, data: PageData) {
    let next = None // TODO MenuItem(["getting-started"], Menu.menu.grabFirst().name, None)
    Website.renderContentWithNext(lux, [], next) {lux =>
        Guide.renderSections(lux, data.sections, ExamplesOverview.demos())
    }
}
