import Css from ff:lux

mobileMediaQuery = "@media only screen and (max-width: 600px)"

pageCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.flexDirection("column")
        Css.minHeight("100vh")
        Css.fontFamily("'Helvetica Neue', Helvetica, Arial, sans-serif")
        Css.textRendering("optimizeLegibility")
    ]
    []
    []
)

topbarCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.gap("30px")
        Css.paddingLeft("20px")
        Css.paddingRight("30px")
        Css.lineHeight("49px")
        Css.fontSize("17px")
        Css.backgroundColor("#34373d")
        Css.borderBottom("1px solid #2b2d30")
        Css.boxSizing("border-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.paddingLeft("20px")
            Css.paddingRight("20px")
            Css.gap("10px")
            Css.fontSize("15px")
            Css.overflowX("auto")
            Css.justifyContent("space-between")
        ], [])
    ]
    []
)

topbarFireflyCss: CssClass = CssClass(
    [
        Css.marginRight("auto")
        Css.color("#4ec9b0")
    ]
    []
    []
)

guideCss: CssClass = CssClass(
    [
        Css.display("flex")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.flexDirection("column")
        ], [])
    ]
    []
)

guideSidebarCss: CssClass = CssClass(
    [
        Css.width("300px")
        Css.minHeight("calc(100vh - 50px)")
        Css.paddingTop("50px")
        Css.backgroundColor("#2b2d30")
        Css.boxSizing("border-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.order("2")
            Css.width("100%")
            Css.height("auto")
            Css.paddingTop("20px")
            Css.paddingBottom("20px")
        ], [])
    ]
    []
)

guideSidebarUlCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.flexDirection("column")
        Css.gap("25px")
        Css.listStyle("none")
        Css.margin("0px")
        Css.padding("20px")
    ]
    []
    []
)

guideSidebarLiCss: CssClass = CssClass(
    [
        Css.listStyle("none")
    ]
    []
    []
)

guideMainCss: CssClass = CssClass(
    [
        Css.flex("1")
        Css.display("flex")
        Css.justifyContent("center")
        Css.padding("20px")
        Css.paddingTop("70px")
        Css.position("relative")
        Css.boxSizing("content-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.paddingTop("30px")
        ], [])
    ]
    []
)

guideDocumentCss: CssClass = CssClass(
    [
        Css.maxWidth("800px")
        Css.width("100%")
        Css.fontSize("17px")
        Css.lineHeight("1.7")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("16px")
            Css.lineHeight("1.6")
        ], [])
    ]
    []
)

guideH1Css: CssClass = CssClass(
    [
        Css.fontSize("32px")
        Css.marginTop("0px")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("30px")
        ], [])
    ]
    []
)

guideH2Css: CssClass = CssClass(
    [
        Css.fontSize("28px")
        Css.marginTop("40px")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("25px")
        ], [])
    ]
    []
)

guideCodeCss: CssClass = CssClass(
    [
        Css.fontFamily("Consolas, 'Liberation Mono', Menlo, Courier, monospace")
        Css.fontSize("17px")
        Css.lineHeight("1.5")
        Css.color("#4ec9b0")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("16px")
        ], [])
    ]
    []
)

guideLinkCss: CssClass = CssClass(
    [
        Css.color("#4fc1ff")
        Css.textDecoration("none")
    ]
    [
        CssNest("&:hover", [Css.textDecoration("underline")], [])
    ]
    []
)
