import Css from ff:lux

guideCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.fontFamily("'Helvetica Neue', Helvetica, Arial, sans-serif")
        Css.textRendering("optimizeLegibility")
    ]
    []
    []
)

guideSidebarCss: CssClass = CssClass(
    [
        Css.width("300px")
        Css.height("100vh")
        Css.overflowY("auto")
        Css.paddingTop("50px")
        Css.backgroundColor("#2b2d30")
    ]
    []
    []
)

guideSidebarUlCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.flexDirection("column")
        Css.gap("25px")
        Css.listStyle("none")
        Css.margin("0px")
        Css.padding("20px")
    ]
    []
    []
)

guideSidebarLiCss: CssClass = CssClass(
    [
        Css.listStyle("none")
    ]
    []
    []
)

guideMainCss: CssClass = CssClass(
    [
        Css.flex("1")
        Css.display("flex")
        Css.justifyContent("center")
        Css.padding("20px")
        Css.paddingTop("70px")
        Css.position("relative")
        Css.boxSizing("content-box")
    ]
    []
    []
)

guideDocumentCss: CssClass = CssClass(
    [
        Css.maxWidth("800px")
        Css.width("100%")
        Css.fontSize("17px")
        Css.lineHeight("1.7")
    ]
    []
    []
)

guideH1Css: CssClass = CssClass(
    [
        Css.fontSize("32px")
        Css.marginTop("0px")
    ]
    []
    []
)

guideH2Css: CssClass = CssClass(
    [
        Css.fontSize("28px")
        Css.marginTop("40px")
    ]
    []
    []
)

guideCodeCss: CssClass = CssClass(
    [
        Css.fontFamily("Consolas, 'Liberation Mono', Menlo, Courier, monospace")
        Css.fontSize("17px")
        Css.lineHeight("1.5")
        Css.color("#4ec9b0")
    ]
    []
    []
)

guideLinkCss: CssClass = CssClass(
    [
        Css.color("#4fc1ff")
        Css.textDecoration("none")
    ]
    [
        CssNest("&:hover", [Css.textDecoration("underline")], [])
    ]
    []
)
