import Css from ff:lux

mobileMediaQuery = "@media only screen and (max-width: 600px)"
desktopMediaQuery = "@media only screen and (min-width: 1500px)"

pageCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.flexDirection("column")
        Css.minHeight("100vh")
        Css.fontFamily("'Helvetica Neue', Helvetica, Arial, sans-serif")
        Css.textRendering("optimizeLegibility")
    ]
    [
        CssNest("*:focus-visible", [
            Css.outline("2px solid #4fc1ff")
            Css.outlineOffset("2px")
        ], [])
    ]
    []
)

whiteLinkCss: CssClass = CssClass(
    [
        Css.color("#dadada")
        Css.textDecoration("none")
    ]
    [
        CssNest("&:hover", [Css.textDecoration("underline")], [])
        CssNest("&[aria-current='page']", [Css.color("#4ec9b0")], [])
    ]
    []
)

greenLinkCss: CssClass = CssClass(
    [
        Css.color("#4ec9b0")
        Css.textDecoration("none")
    ]
    [
        CssNest("&:hover", [Css.textDecoration("underline")], [])
    ]
    []
)

topbarCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.gap("30px")
        Css.paddingLeft("20px")
        Css.paddingRight("30px")
        Css.lineHeight("49px")
        Css.fontSize("17px")
        Css.backgroundColor("#34373d")
        Css.borderBottom("1px solid #2b2d30")
        Css.boxSizing("border-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.paddingLeft("20px")
            Css.paddingRight("20px")
            Css.gap("10px")
            Css.fontSize("15px")
            Css.overflowX("auto")
            Css.justifyContent("space-between")
        ], [])
    ]
    []
)

topbarFireflyCss: CssClass = CssClass(
    [
        Css.marginRight("auto")
        Css.fontSize("19px")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("15px")
        ], [])
    ]
    []
)

searchInputCss: CssClass = CssClass(
    [
        Css.appearance("none")
        Css.boxSizing("border-box")
        Css.marginLeft("15px")
        Css.marginRight("25px")
        Css.width("calc(100% - 15px - 25px)")
        Css.display("flex")
        Css.border("none")
        Css.backgroundColor("#34373d")
        Css.color("#dadada")
        Css.height("34px")
        Css.fontSize("15px")
        Css.borderRadius("17px")
        Css.paddingLeft("15px")
        Css.paddingRight("15px")
        Css.paddingTop("0")
        Css.paddingBottom("0")
        Css.marginBottom("20px")
    ]
    [
        CssNest("&::placeholder", [
            Css.color("#dadada")
            Css.opacity("0.7")
        ], [])
    ]
    []
)

guideCss: CssClass = CssClass(
    [
        Css.display("flex")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.flexDirection("column")
        ], [])
    ]
    []
)

guideSidebarCss: CssClass = CssClass(
    [
        Css.width("300px")
        Css.minHeight("calc(100vh - 50px)")
        Css.paddingTop("20px")
        Css.backgroundColor("#2b2d30")
        Css.boxSizing("border-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.order("2")
            Css.width("100%")
            Css.height("auto")
            Css.paddingTop("20px")
            Css.paddingBottom("20px")
        ], [])
    ]
    []
)

guideSidebarUlCss: CssClass = CssClass(
    [
        Css.display("flex")
        Css.flexDirection("column")
        Css.gap("25px")
        Css.listStyle("none")
        Css.margin("0px")
        Css.padding("20px")
    ]
    []
    []
)

guideSidebarLiCss: CssClass = CssClass(
    [
        Css.listStyle("none")
    ]
    []
    []
)

guideMainCss: CssClass = CssClass(
    [
        Css.flex("1")
        Css.display("flex")
        Css.justifyContent("center")
        Css.padding("20px")
        Css.paddingTop("70px")
        Css.position("relative")
        Css.boxSizing("content-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.paddingTop("30px")
        ], [])
        CssNest(desktopMediaQuery, [
            Css.paddingRight("200px")
        ], [])
    ]
    []
)

guideSoleDocumentCss: CssClass = CssClass(
    [
        Css.flex("1")
        Css.display("flex")
        Css.justifyContent("center")
        Css.padding("20px")
        Css.paddingTop("70px")
        Css.position("relative")
        Css.boxSizing("content-box")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.paddingTop("30px")
        ], [])
    ]
    []
)

guideDocumentCss: CssClass = CssClass(
    [
        Css.maxWidth("800px")
        Css.width("100%")
        Css.fontSize("17px")
        Css.lineHeight("1.7")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("16px")
            Css.lineHeight("1.6")
        ], [])
    ]
    []
)

guideH1Css: CssClass = CssClass(
    [
        Css.fontSize("32px")
        Css.marginTop("0px")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("30px")
        ], [])
    ]
    []
)

guideH2Css: CssClass = CssClass(
    [
        Css.fontSize("28px")
        Css.marginTop("40px")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("25px")
        ], [])
    ]
    []
)

guideCodeCss: CssClass = CssClass(
    [
        Css.fontFamily("Consolas, 'Liberation Mono', Menlo, Courier, monospace")
        Css.fontSize("17px")
        Css.lineHeight("1.4")
        Css.color("#4ec9b0")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.fontSize("15px")
        ], [])
    ]
    []
)

guideCodeBlockCss: CssClass = CssClass(
    [
        Css.lineHeight("1.4")
        Css.backgroundColor("#2b2d30")
        Css.padding("12px 18px")
        Css.paddingBottom("14px")
        Css.border("1px solid #232323")
        Css.borderRadius("5px")
        Css.boxSizing("border-box")
        Css.overflowX("auto")
        Css.maxWidth("100%")
    ]
    [
        CssNest(mobileMediaQuery, [
            Css.maxWidth("calc(100% + 40px)")
            Css.marginLeft("-20px")
            Css.marginRight("-20px")
            Css.borderRadius("0")
            Css.borderLeft("none")
            Css.borderRight("none")
            Css.padding("12px 20px")
        ], [])
    ]
    []
)

guideLinkCss: CssClass = CssClass(
    [
        Css.color("#4fc1ff")
        Css.textDecoration("none")
    ]
    [
        CssNest("&:hover", [Css.textDecoration("underline")], [])
    ]
    []
)

codeCommentCss: CssClass = CssClass([Css.color("#6a9955")], [], [])
codeStringCss: CssClass = CssClass([Css.color("#ce9178")], [], [])
codeNumberCss: CssClass = CssClass([Css.color("#b5cea8")], [], [])
codeKeywordCss: CssClass = CssClass([Css.color("#569cd6")], [], [])
codeTypeCss: CssClass = CssClass([Css.color("#4ec9b0")], [], [])
codeVariableCss: CssClass = CssClass([Css.color("#9cdcfe")], [], [])
codeCallCss: CssClass = CssClass([Css.color("#dcdcaa")], [], [])
codeOtherCss: CssClass = CssClass([Css.color("#cccccc")], [], [])
