import Guide
import demos.CountingButtonDemo
import demos.MatchingPasswordsDemo
import demos.PostgresqlDemo

demos(): List[Demo] {
    [
        CountingButtonDemo.new()
        MatchingPasswordsDemo.new()
    ]
}

sections(): List[Section] {
    [
        Section("Examples", [
            Paragraph([
                Text("Here you'll find examples that demonstrate what you can do with Firefly.")
                Text("In fact, you're looking at an example right now - this site is") 
                Link("written in Firefly", "https://github.com/Ahnfelt/firefly-boot/tree/master/fireflysite")
                Text("and so is the")
                Link("Firefly compiler", "https://github.com/Ahnfelt/firefly-boot/tree/master/compiler")
                Text("and")
                Link("language server", "https://github.com/Ahnfelt/firefly-boot/tree/master/lsp")
                Text(".")
            ])
            Paragraph([
                Text("Check the list here for examples and demos.")
            ])
        ])
    ]
}
